<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Settings/CommonSettingsTest.xml" />
  <ItemGroup>
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Cryptography\Goedel.Cryptography.csproj" />
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Test.Core\Goedel.Test.Core.csproj" />
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Test\Goedel.Test.csproj" />
    <ProjectReference Include="..\..\Libraries\Goedel.Tool.Core\Goedel.Tool.Core.csproj" />
    <ProjectReference Include="..\..\Service\Goedel.Palimpsest\Goedel.Palimpsest.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Update="xunit" Version="2.4.2" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
