# Palimpsest

./: LICENSE  MeshCA.cer  MeshCA.pvk  MeshSignedByCA.cer  Palimpsest.sln  README.md  Rules.md  Testy.cer
DocTools/Goedel.Document.Markdown/: Document.cs  Goedel.Document.Markdown.csproj  MarkDown.cs  MarkParagraph.cs  MarkWordParagraph.cs  NamespaceDoc.cs  Schema.cs  VS.Make
DocTools/Goedel.Document.OpenXML/: Goedel.Document.OpenXML.csproj  NamespaceDoc.cs  ReadWord.cs
DocTools/Goedel.Document.RFC/: Bibliography.cs  BlockDocument.cs  Exceptions.cs  Figure.cs  HTML2RFCSegments.cs  Html2AnnotateOut.cs  Html2RFCOut.cs  IAnnotation.cs  LI.cs  ListBlock.cs  NamespaceDoc.cs  NewParse.cs  P.cs  PRE.cs  Table.cs  TableData.cs  TableRow.cs  TextBlock.cs  XmlSchema.cs  rfc7791-corrected.cs  rfc7791parse.cs
DocTools/Goedel.Document.RFCConvert/: AssemblyVersion.cs  ConverterRFC.cs  NamespaceDoc.cs  VS.Make  version.version
DocTools/Goedel.Document.RFCSVG/: NamespaceDoc.cs  ReadStyle.cs
DocTools/annotate/: AssemblyVersion.cs  Main.cs  VS.Make  version.version
DocTools/bootmaker/: Main.cs
DocTools/rfctool/: main.cs
Libraries/Goedel.Html/: BackingData.cs  BackingType.cs  Exceptions.cs  Exceptions.exceptional  Frame.cs  FrameBlueSky.frame  FrameData.cs  FrameData.gdl  FramePages.cs  FramePages.script  FrameSet.cs  FrameStructPlus.cs  Goedel.Html.csproj  HtmlWriter.cs  IFrameField.cs  MainClass.cs  NamespaceDoc.cs  NewBacking.cs  PageText.cs  PageWriter.cs  PageWriterForm.cs  ToDo.md  VS.Make
Libraries/Goedel.Html/Properties/: launchSettings.json
Libraries/Goedel.Html/xml/: Documentation.xml
Libraries/Goedel.Tool.Core/: NamespaceDoc.cs
Libraries/MakeGui/: FrameBlueSky.frame  MainClass.cs  MakeGui.csproj  NamespaceDoc.cs  NewBacking.cs  VS.Make
Libraries/MakeGui/xml/: Documentation.xml
Libraries/Mplace2/: Architecture.md  BookmarkPage.cs  CachedCatalog.cs  CachedPlaces.cs  CatalogCache.cs  ClassesComment.cs  ClassesFeed.cs  ClassesMember.cs  ClassesPost.cs  ClassesSite.cs  Comment.cs  CreatePost.cs  Entry.cs  Exceptions.cs  Exceptions.exceptional  Extensions.cs  FramePage.cs  HandleInput.cs  HomePage.cs  Initialize.cs  Initializers.cs  MainClass.cs  MainNav.cs  Mplace2.cs  Mplace2.csproj  Mplace2.frame  MyClass.cs  NamespaceDoc.cs  NewBacking.cs  NotificationsPage.cs  PersistPlace.cs  Place.cs  PlaceHandle.cs  PlacesPage.cs  Post.cs  PostPage.cs  ResoourceLimits.cs  ToDo.md  Utilities.cs  VS.Make  (+1 more)
Resources/: IconsSheet.html  PostsList.html  stylesheet.css
Resources/Images/: License.md
Resources/ar/: faq.md
Resources/de/: about.md
Resources/en/: faq.md
Resources/es/: faq.md  terms.md
Resources/fr/: about.md  faq.md  terms.md
Resources/zh/: terms.md
Service/Goedel.Palimpsest/: AnalyzedContact.cs  AnnotationService.cs  Annotations.cs  Cache.cs  CachedHandle.cs  CatalogAnnotation.cs  CatalogDocument.cs  CatalogMember.cs  CatalogPlace.cs  CatalogProject.cs  CatalogReactions.cs  CatalogResource.cs  CatalogedForum.cs  CatalogedMember.cs  Exceptions.cs  Exceptions.exceptional  Extensions.cs  FormData.cs  Forum.cs  ForumPermissions.cs  Goedel.Palimpsest.csproj  IPage.cs  Initialize.cs  MemberHandle.cs  NamespaceDoc.cs  NonceDns.cs  PageContext.cs  PalimpsestConfiguredService.cs  PalimpsestSchema.cs  PalimpsestSchema.protocol  PalimpsestServiceConfiguration.cs  PalimsestConstants.constant  PalimsestConstants.cs  ParsedPath.cs  PlaceHandle.cs  ProjectHandle.cs  ResourceHandle.cs  ServerPages.cs  ServerPages.script  ServerSecret.cs  (+6 more)
Service/Goedel.Places/: AnnotationService.cs  Cache.cs  CachedHandle.cs  CachedPlaces.cs  CatalogedMember.cs  CatalogedPlace.cs  Exceptions.cs  Extensions.cs  ForumPermissions.cs  Goedel.Places.csproj  IPersistPlace.cs  MemberHandle.cs  NamespaceDoc.cs  NonceDns.cs  PalimpsestSchema.cs  PalimpsestSchema.protocol  PalimsestConstants.constant  PalimsestConstants.cs  ParsedPath.cs  PlaceHandle.cs  VS.Make
Service/Goedel.Places.MPlace2/: Exceptions.cs  Exceptions.exceptional  Goedel.Places.MPlace2.csproj  Mplace2Constants.constant  Mplace2Constants.cs  NamespaceDoc.cs  PersistPlace.cs
Service/Goedel.Places/Properties/: launchSettings.json
Service/PHost/: Annotations.cs  CatalogMember.cs  CatalogProject.cs  CatalogResource.cs  Exceptions.cs  Exceptions.exceptional  Extensions.cs  Forum.cs  Main.cs  NamespaceDoc.cs  PalimpsestSchema.cs  PalimpsestSchema.protocol  PalimsestConstants.constant  PalimsestConstants.cs  Repository.cs  ServerPages.cs  ServerPages.script  TLSConfig.md  ToDo.md  VS.Make  phost.csproj  servicelog.md
Service/PHost/Properties/: launchSettings.json
Service/PHost/xml/: Documentation.xml
Service/PlaceHost/: Exceptions.cs  Main.cs  (+7 more)
Service/phostadmin/: Dispatch.cs  NamespaceDoc.cs  Program.cs  Results.cs  Results.protogen  ResultsPlus.cs  VS.Make  main.command  main.cs  phostadmin.csproj
Service/phostadmin/Properties/: launchSettings.json
Service/phostadmin/xml/: Documentation.xml
Settings/: BaseSettings.xml  CommonSettings.xml  CommonSettingsExecutable.xml  CommonSettingsLinemode.xml  CommonSettingsTest.xml  CommonSettingsWindows.xml  MasterSettings.xml
Test/: AboutSettingsPage.html  AccountSettings.html  AppearanceSettings.html  BookmarkPage.html  Contributors.html  CreateComment.html  CreatePost.html  Help.html  HomePage.html  HomePage1.html  NewPlacePage.html  NotificationsPage.html  Places.html  PlacesPage.html  PostPage.html  PrivacyPolicy.html  Repository.html  SettingsPage.html  SignIn.html  Status.html  SwitchPage.html  SystemLog.html  TermsOfService.html  YourPlacePage.html  YourPlacePageCreate.html
Test - Copy/: AboutSettingsPage.html  BookmarkPage.html  CreateComment-Quill.html  CreateComment.html  CreatePost.html  HomePage.html  NewPlacePage.html  NotificationsPage.html  Places.html  SettingsPage.html  SignIn.html  SwitchPage.html  YourPlacePage.html  YourPlacePageCreate.html
Testing/Scratchpad/: NamespaceDoc.cs  Program.cs  Scratchpad.csproj  VS.Make
Testing/Scratchpad/Properties/: launchSettings.json
Testing/TestCookies/: BufferTests.cs  NamespaceDoc.cs  TestCookies.csproj  VS.Make
(+31 files in other folders)
