Namespace Goedel.Places PalimpsestConstants
	|Constants specified in hallambaker-mesh-schema

File CatalogLabels
	Enum CookieType "Cookie labels"
		Code Session "Authentication session cookie"
			Description
				|Authentication session cookie
		Code Temporary "Temporary authentication session cookie"
			Description
				|Temporary authentication session cookie


	Enum StoreType "Store labels"

		Code Places "Places catalog"
			Description
				|One catalog per forum, index for everything
			Description
				|Filename: Place.dcat

		Code Members "Members catalog"
			Description
				|One catalog per forum, maps external users to a forum identifier
			Description
				|Filename: Member.dcat


File PagePrefixes
	String resources "resources"
	String ForumTermsConditions "ForumTermsConditions"
	String ForumPlaceSignIn "ForumPlaceSignIn"
	String AcceptTerms "AcceptTerms"



	String SignIn "SignIn"
	//String SignInPost "SignInPost"
	String SignInComplete "Complete"


	String CreateAccount "CreateAccount"
	String CreateAccountPost "CreateAccountPost"
	String SignOut "SignOut"

	String Place "Place"
	String AddDocument "AddDocument"
	String AddTopic "AddTopic"

	String Document "Document"
	String Topic "Topic"
	String Post "Post"
	String User "Visitor"

	String CreatePlace "CreatePlace"
	String CreatePlacePost "CreatePlacePost"
	String DocumentUpload "DocumentUpload"

	String TopicCreate "TopicCreate"
	String Actions "Actions"
	String Comment "Comment"
	String CommentPost "CommentSubmit"

	String CreatePost "NewPost"
	String PostPost "NewPostSubmit"

	String CreatePostComment "PostComment"
	String PostCommentPost "PostCommentSubmit"

	String WellKnown ".well-known"
	String ClientMetadata "client-metadata.json"
	String Redirect "Redirect"

	String Terms "Terms"


File Directories
	String ContentRepository "Repository"


File ContentTypes
	String ImagePng "image/png"
	String ImageGif "image/gif"
	String ImageJpeg "image/jpeg"

	String ExtensionPng "png"
	String ExtensionGif "gif"
	String ExtensionJpeg "jpeg"

	String ClientMetadataType "application/json"
	String DefaultBanner "Mplace2Banner.png"
	String DefaultAvatar "avatar.png"


File Configuration
	Enum Limit "Limits"
		Flag RequestSize	1 "Request size in bytes"
		Flag PostsPerHour	2 "Posts per hour"
		Flag PostSize		3 "Post size in bytes"
		Flag CommentSize	4 "Comment size in characters"
		Flag UserStorage	5 "User storage in bytes"

	Enum Privilege "Privileges"
		Flag CreatePlace		 1 "Create new places"
		Flag CreateFeed			 2 "Create new feed"
		Flag CreatePost			 3 "Create post"
		Flag CreateComment		 4 "Create comment"

		Flag ReadPlace			 5 "Create new places"
		Flag ReedFeed			 6 "Create new feed"
		Flag ReadPost			 7 "Create post"
		Flag ReadComment		 8 "Create comment"

		Flag DeletePlace		 9 "Delete feed"
		Flag DeleteFeed			10 "Delete feed"
		Flag DeletePost			11 "Delete post"
		Flag DeleteComment		12 "Delete comment"

		Flag GrantAdministrator	16 "Create new places"
		Flag GrantModerator		17 "Create new places"
		Flag GrantAuthor		18 "Create new places"
		Flag GrantCommentator	19 "Create new places"

		Flag Suspend			20 "Suspend member"
		Flag Ban				21 "Ban member"
		Flag Status				22 "Set member status"