Protocol Goedel.Places ForumItem ForumItem
	Description 
		|A Palimpsest forum


	Extern CatalogedEntry


	Section 2 "Catalog Entries"

	Structure CatalogedForumEntry
		Inherits CatalogedEntry // Uid, LocalName, Path, Description
		Description
			|
		DateTime Added
			Description
				|Time the entry was added

	Structure CatalogedForumOwned
		Inherits CatalogedForumEntry
		String Title
			Description
				|The title of the place
		String Owners
			Multiple
			Description
				|Designated owner(s) DIDs


	Structure CatalogedPlace
		Inherits CatalogedForumOwned
		Description
			|A cataloged project.
		String Aliases
			Multiple
			Description
				|Alternative DNS names
		String Avatar
			Description
				|Avatar representing the entry
		String Banner
			Description
				|Splash screen for the place
		Struct CatalogedFeed Stream
			Multiple
			Description
				|The conversation streams


	Structure CatalogedForumVisitor
		Inherits CatalogedForumEntry
		Description
			|
		String Did
			Description
				|The user's Did (if used).
		String Handle
			Description
				|The user's DNS handle.
		String Avatar
			Description
				|Resource link to the user's avatar image
		String Banner
			Description
				|Resource link to the user's banner image
		String Status
			Description
				|The member's status: Active / Inactive / Blocked
		String Privileges
			Multiple
			Description
				|Assigned privileges (Admin / Moderator)
		String Places
			Multiple
			Description
				|Places the visitor has created on this site


	Structure CatalogedFeed
		Inherits CatalogedForumOwned
		Description
			|
		String Avatar
			Description
				|Avatar representing the entry
		Struct CatalogedPost Posts
			Multiple
			Description
				|Posts to the stream


	Structure CatalogedPost
		Inherits CatalogedForumOwned
		Description
			|
			
		String Author
			Description
				|
		String Summary
			Description
				|The post summary in UTF8 format.
		String Body
			Description
				|The post body in XML format.
		Struct CatalogedResource Resources
			Multiple
			Description
				|The associated resources

	Structure CatalogedComment
		Inherits CatalogedForumEntry
		Description
			|
		String Author
			Description
				|
		String Text
			Description
				|The comment text in UTF8 format.

	Structure CatalogedResource
		Inherits CatalogedForumEntry
		Description
			|
		String Id
			Description
				|Unique identifier.
		String Title
			Description
				|The post title in UTF8
		String Summary
			Description
				|The post summary in UTF8 format.