Protocol Goedel.Places ForumItem ForumItem
	Description 
		|A Palimpsest forum


	Extern CatalogedEntry


	Section 2 "Catalog Entries"

	Structure PlaceConfiguration
		Description
			|Service configuration file

		String DefaultSite
			Description
				|Canonical DNS name of the default site.
		String Administrators
			Multiple
			Description
				|DNS handle of site administrators
		Integer Limits
			Dictionary
			Description
				|Specify default limits on resource use

		String Site
			Description
				|Directory in which the site  catalogs are kept.
		String Members
			Description
				|Directory in which the per member catalogs are kept.
		String Logs
			Description
				|Directory to write logs to
		String Repository
			Description
				|Directory to write created content to
		String Resources
			Description
				|Directory to fetch resources (style sheets, icons) from
				
		String TestSeed
			Description
				|Seed used for cookie validation TEST USE ONLY


	Structure CatalogedForumEntry
		Inherits CatalogedEntry // Uid, LocalName, Path, Description
		Description
			|
		DateTime Added
			Description
				|Time the entry was added

	Structure CatalogedForumOwned
		Inherits CatalogedForumEntry
		String Title
			Description
				|The title of the place
		String Owners
			Multiple
			Description
				|Designated owner(s) DIDs

	Structure CatalogedSite
		Struct AccessControl AccessControl
		String DefaultPlace

	Structure CatalogedPlace
		Inherits CatalogedForumOwned
		Description
			|A cataloged project.
		Boolean Default
			Description
				|If true, this overrides the previous default place definition in the feed.
		String Aliases
			Multiple
			Description
				|Alternative DNS names
		String Avatar
			Description
				|Avatar representing the entry
		String Banner
			Description
				|Splash screen for the place
		String DefaultFeed
			Description
				|The default feed id.
		Struct AccessControl AccessControl


	Structure CatalogedMember
		Inherits CatalogedForumEntry
		Description
			|

		String Did
			Description
				|The user's Did (if used).
		String Handle
			Description
				|The user's DNS handle.
		String DisplayName
			Description
				|The user's display name
		String Avatar
			Description
				|Resource link to the user's avatar image
		String Banner
			Description
				|Resource link to the user's banner image
		String Status
			Description
				|The member's status: Active / Inactive / Blocked
		String Places
			Multiple
			Description
				|Places the visitor has created on this site


	Structure CatalogedFeed
		Inherits CatalogedForumOwned
		Description
			|
		String Avatar
			Description
				|Avatar representing the entry
		Struct CatalogedPost Posts
			Multiple
			Description
				|Posts to the stream
		Struct AccessControl AccessControl


	Structure CatalogedPost
		Inherits CatalogedForumOwned
		Description
			|
			
		String Author
			Description
				|
		String Summary
			Description
				|The post summary in UTF8 format.
		String Body
			Description
				|The post body in XML format.
		Struct CatalogedResource Resources
			Multiple
			Description
				|The associated resources

	Structure CatalogedComment
		Inherits CatalogedForumEntry
		Description
			|
		String Author
			Description
				|
		String Text
			Description
				|The comment text in UTF8 format.
		String ReplyId
			Description
				|Comment this is a reply to


	Structure CatalogedResource
		Inherits CatalogedForumEntry
		Description
			|
		String Id
			Description
				|Unique identifier.
		String Title
			Description
				|The post title in UTF8
		String Summary
			Description
				|The post summary in UTF8 format.

				
	Structure AccessControl
		String Administrators
			Multiple
			Description
				|User identifiers of administrators
		String Moderators
			Description
				|User identifiers of 
		String Authors
			Description
				|User identifiers of 
		Integer ModeratorPrivileges
			Description
				|Bit string assigning privileges to moderators.
		Integer AuthorPrivileges
			Description
				|it string assigning privileges to authors
		Integer VisitorPrivileges
			Description
				|it string assigning privileges to visitors



