Namespace Goedel.Places PalimpsestConstants
	|Constants specified in hallambaker-mesh-schema

File CatalogLabels
	Enum CookieType "Cookie labels"
		Code Session "Authentication session cookie"
			Description
				|Authentication session cookie
		Code Temporary "Temporary authentication session cookie"
			Description
				|Temporary authentication session cookie


	Enum StoreType "Store labels"

		Code Places "Places catalog"
			Description
				|One catalog per forum, index for everything
			Description
				|Filename: Place.dcat

		Code Members "Members catalog"
			Description
				|One catalog per forum, maps external users to a forum identifier
			Description
				|Filename: Member.dcat


File PagePrefixes
	String resources "resources"
	String ForumTermsConditions "ForumTermsConditions"
	String ForumPlaceSignIn "ForumPlaceSignIn"
	String AcceptTerms "AcceptTerms"



	String SignIn "SignIn"
	//String SignInPost "SignInPost"
	String SignInComplete "Complete"


	String CreateAccount "CreateAccount"
	String CreateAccountPost "CreateAccountPost"
	String SignOut "SignOut"

	String Place "Place"
	String AddDocument "AddDocument"
	String AddTopic "AddTopic"

	String Document "Document"
	String Topic "Topic"
	String Post "Post"
	String User "Visitor"

	String CreatePlace "CreatePlace"
	String CreatePlacePost "CreatePlacePost"
	String DocumentUpload "DocumentUpload"

	String TopicCreate "TopicCreate"
	String Actions "Actions"
	String Comment "Comment"
	String CommentPost "CommentSubmit"

	String CreatePost "NewPost"
	String PostPost "NewPostSubmit"

	String CreatePostComment "PostComment"
	String PostCommentPost "PostCommentSubmit"

	String WellKnown ".well-known"
	String ClientMetadata "client-metadata.json"
	String Redirect "Redirect"

	String Terms "Terms"

File ContentTypes
	String ClientMetadataType "application/json"