Protocol Goedel.Places ForumItem ForumItem
	Description 
		|A Palimpsest forum


	Extern CatalogedEntry


	Section 2 "Catalog Entries"

	Structure CatalogedForumEntry
		Inherits CatalogedEntry // Uid, LocalName, Path, Description
		Description
			|
		DateTime Added


	Structure CatalogedPlace
		Inherits CatalogedForumEntry
		Description
			|A cataloged project.
		String DNS
			Description
				|The canonical DNS name for the place
		String Title
			Description
				|The title of the place
		String Aliases
			Multiple
			Description
				|Alternative DNS names
		String Description
			Description
				|Description of the place.
		String Avatar
			Description
				|Avatar representing the place
		String Banner
			Description
				|Splash screen for the place
		String Owner
			Description
				|Designated owner

		// To do - add hooks for administrators, the type of place, etc.


	Structure Visitor
		Inherits CatalogedForumEntry				
		String DID
			Description
				|Visitor's unique DID		
		String Handle
			Description
				|Visitor's handle
		String Avatar
			Description
				|Avatar representing the visitor
		String Banner
			Description
				|Splash screen for the visitor's 	
				
		String Places
			Multiple
			Description
				|Places the visitor has created on this site





	Structure CatalogedForumMember
		Inherits CatalogedForumEntry
		Description
			|
		String Did
			Description
				|The user's Did (if used).
		String Handle
			Description
				|The user's handle.
		String Avatar
			Description
				|Resource link to the user's avatar image
		String Banner
			Description
				|Resource link to the user's banner image
		String Status
			Description
				|The member's status: Active / Inactive / Blocked
		String Privileges
			Multiple
			Description
				|Assigned privileges (Admin / Moderator)

