Protocol Goedel.Places ForumItem ForumItem
	Description 
		|A Palimpsest forum


	Extern CatalogedEntry


	Section 2 "Catalog Entries"

	Structure CatalogedForumEntry
		Inherits CatalogedEntry // Uid, LocalName, Path, Description
		Description
			|
		DateTime Added


	Structure CatalogedPlace
		Inherits CatalogedForumEntry
		Description
			|A cataloged project.
		String ParentForum
			Description
				|The forum to which the place belongs.
		String Aliases
			Multiple
		String Owners
			Multiple
			Description
				|The members owwning the peoject


	Structure CatalogedForumMember
		Inherits CatalogedForumEntry
		Description
			|
		String Did
			Description
				|The user's Did (if used).
		String Handle
			Description
				|The user's handle.
		String Avatar
			Description
				|Resource link to the user's avatar image
		String Banner
			Description
				|Resource link to the user's banner image
		String Status
			Description
				|The member's status: Active / Inactive / Blocked
		String Privileges
			Multiple
			Description
				|Assigned privileges (Admin / Moderator)

