
Namespace Mplace2.Gui



	Exception Internal
        Console "An internal error occurred"
		Description
			|An internal assertion check failed.
			
	Exception PlaceNotFound
        Console "An internal error occurred"
		Description
			|

	Exception FeedNotFound
        Console "The feed {0} was not found"
		Description
			|

	Exception PostNotFound
        Console "The post {0} was not found"
		Description
			|

	Exception CommentNotFound
        Console "The comment {0} was not found"
		Description
			|
			
	Exception memberNotFound
        Console "The member {0} was not found"
		Description
			|
