
Namespace Mplace2.Gui

    MainNav Menu
        NotificationCount Integer

        Any Button SignIn "Sign In"
            SignInActive Boolean
            Hover Description "Sign in using your @nywhere account"

        Avatar Button SwitchPage "Sign Out"
            SignOutActive Boolean
            Hover Description "Sign out or switch account"

        Home Button HomePage "Home"
            HomePageActive Boolean
            Link Link ""

        Notifications Button NotificationsPage "Notifications"
            NotificationsActive Boolean
            NotificationCount Integer

        Places Button PlacesPage "Places"
            PlacesActive Boolean

        Bookmark Button BookmarkPage "Saved"
            BookmarksActive Boolean
            Hover Description "Your saved places"

        Place Button YourPlacePage "Your Place"
            YourPlaceActive Boolean

        CreateYour Button YourPlacePageCreate "Your Place"
            CreateYourPlaceActive Boolean

        Settings Button SettingsPage "Settings"
            SettingsActive Boolean

        NewPlace Button NewPlacePage "New Place"
            CreatePlaceActive Boolean
        CreatePost Button CreatePost "Create Post"
        CreateComment Button CreateComment "Add Comment"
        Post Button PostPage "Test Post"

    TopSettings Menu
        Menu Button SettingsPage "Menu"
        Settings Button SettingsPage "Settings"

    // The main navigation chrome
    HomePage Page "MPlace2 - Welcome! Everything is fine." 
        Navigation Is MainNav
        MainEntry Is Place
            Display FullPresentation
        Entries List Entry
            Display SummaryPresentation


    NotificationsPage Page "Notifications"
        FlowPage Container
        Navigation Is MainNav
        TopSettings Is TopSettings
        Entries List Entry
            Display SummaryPresentation


    PlacesPage Page "Places"
        FlowPage Container
        Navigation Is MainNav
        TopSettings Is TopSettings
        Entries List Entry
            Display SummaryPresentation

    BookmarkPage Page "Saved"
        FlowPage Container
        Navigation Is MainNav
        TopSettings Is TopSettings
        Entries List Entry
            Display SummaryPresentation

    YourPlacePage Page "Your Place"
        FlowPage Container
        Navigation Is MainNav
        TopSettings Is TopSettings
        MainEntry Is Place
            Display FullPresentation
        Entries List Entry
            Display SummaryPresentation

    PostPage Page "Post"
        FlowPage Container
        Navigation Is MainNav
        MainEntry Is Post
            Display PostPresentation
        Entries List Comment
            Display CommentPresentation


    // Settings Menu pages with nested navigation
    SettingsPage Page "Settings"
        EntryPage Container
        Navigation Is MainNav
        SetingsCategory Is SettingsMenu

    SettingsMenu Menu
        Account Button AccountSettings "Account"
        Appearance Button AppearanceSettings "Appearance"
        Help Button Help "Help"
        About Button AboutSettingsPage "About"

    AccountSettings Page "Account Settings" 
        EntryPage Container
        Navigation Is MainNav

    AppearanceSettings Page "Appearance Settings" 
        EntryPage Container
        Navigation Is MainNav

    AboutSettingsPage Page "About - MPlace2" 
        EntryPage Container
        Navigation Is MainNav
        Settings Is AboutSettings

    AboutSettings Menu
        TermsOfService  Button TermsOfService     "Terms of Service"
        PrivacyPolicy   Button PrivacyPolicy    "Privacy Policy"
        Contributors    Button Contributors     "Contributors"
        Status          Button Status           "Status Page"
        S1 Separator
        SystemLog       Button SystemLog        "System Log"


    // SignIn / Sign Out
    SignIn Page "Sign In"
        EntryPage Container
        Navigation Is MainNav
        Text String                     // Short explanation
        Form Form Handle
        RegisterText String             // Short explanation
        Providers List Provider         // Providers where you can signup

    SwitchPage Page "Switch Account"
        EntryPage Container
        SignOut Button SignOut "Sign Out"   // Sign out
        Users Selection User                     // Alternative Users


    // The data entry pages
    CreatePost Page "Create New Post"
        EntryPage Container
        Navigation Is MainNav

        CreatePostAction Form Post                 // Post entry form, i.e. Quill
        Crosspost List Provider         // Crossposting targets

    CreateComment Page "Create Comment"
        EntryPage Container
        Navigation Is MainNav

        Target Is Comment               // Comment being responded to
        Form Form Comment               // Comment entry form

    NewPlacePage Page "Create New Place"
        EntryPage Container
        Navigation Is MainNav
        Form Form Place

    YourPlacePageCreate Page "Create Your Personal Place"
        FlowPage Container
        Navigation Is MainNav
        Place Form Place



    // The support pages, use a different format
    SupportMenu Menu
        Home Button HomePage "Home"
        TermsOfService  Button TermsOfService     "Terms of Service"
        Contributors    Button Contributors     "Contributors"       
        Repository      Button Repository           "Source"   

    Help Page "Help"
        Support Container
        SupportNav Is SupportMenu
        Text RichText 

    TermsOfService Page "Terms of Service"
        Support Container
        SupportNav Is SupportMenu
        Text RichText 

    PrivacyPolicy Page "Privacy Policy"
        Support Container
        SupportNav Is SupportMenu
        Text RichText 

    Contributors Page "Contributors"
        Support Container
        SupportNav Is SupportMenu
        Text RichText 

    Status Page "System Status"
        Support Container
        SupportNav Is SupportMenu
        Text RichText 

    SystemLog Page "System Log"
        Support Container
        SupportNav Is SupportMenu
        Text RichText 

    Repository Page "Source Code Repository"
        Support Container
        SupportNav Is SupportMenu
        Text RichText 



    Handle Class
        Fields
            DNS String                      // The Handle domain

    Provider Class
        Fields
            Signup Text                     // The signup Uri
            Crosspost Text                  // The crosspost Uri
            Title String                    // Provider name
            Text String                     // Short description
            Logo Icon                       // Provider logo

    


    // Describe user
    User Class
        Description "Site visitor"
        Fields
            Uid String                  // The globally unique permanent identifier for the user.
            Avatar Avatar               // Display Avatar, ideally less than 256x256 pixels.
            DisplayName String          // The user's friendly name, e.g. Alice
            DisplayHandle String        // The user's DNS handle e.g. @alice.example.com
            Banned Boolean              // If true, the user is banned from the site
            Suspended DateTime          // If specified, the user is suspended until the specified date/time
            Groups List Group           // Groups the user is a member of, highest priority last.

    Group Class                     // 
        Description "Groups users with shared privileges"
        Fields
            Uid String                  // Globally unique identifier
            Name String                 // The group friendly name
            Icon Icon                   // Icon used as shorthand for the group (maybe)

    Rights Class
        Description ""
        Fields
            GroupUid String             // Identifier of the group this set of rights applies to
            Grant Is Privileges         // Set of privileges granted to members of the group
            Deny Is Privileges          // Set of privileges denied to members of the group

    Access Class
        Description ""
        Fields
            Create Boolean              // Permission to create child nodes (post to topics, comments to posts)
            Read Boolean                // Permission to read
            Edit Boolean                // Permission to edit
            Delete Boolean              // Permission to delete
            Owner Boolean               // If true, the owner is automatically granted Create/Edit/Read/Delete

    Privileges Class                // 
        Description "Collection of privleges relating to object and children"
        Fields
            Places Is Access            // Manage places
            Topics Is Access            // Manage topics
            Threads Is Access           // Manage threads
            Others Is Access            // Manage comments authored by others
            Self Is Access              // Manage comments authored by self
    


    Entry Class  
        Description ""
        Fields
            Uid String                  // Globally unique identifier
                Hidden

            Semantic String             // The semantic relationship of the entry to the parent
                Hidden
            Rights List Rights          // Management rights
            Created DateTime            // Creation time

            Brief Presentation Uid
                Title
                    Created DateTime
                Body
                    Text Text


    Place SubClass Entry                      // 
        Description "An MPlace2 site with its own DNS address."
        Fields

            DNS String                  // The DNS name of the place
                Prompt "DNS Address"
                Description "Can be any DNS name that is resolved to the service."
            Title String                // The title of the place
                Prompt "Name"
            Description Text                 // Short description
                Prompt "Description"
            Avatar Avatar        // Avatar to represent the place in collections
                Prompt "Avatar Image"
            Banner Image                // Banner image for use as a masthead
                Prompt "Banner Image"
            RightsTopics List Rights          // Default rights for topics
            RightsThreads List Rights         // Default rights for groups
            RightsComments List Rights        // Default rights for comments
            Topics List Topic           // The topics 


            PlaceReference Presentation Uid
                Title
                    Title String
                    DNS String
                Avatar
                    Avatar Avatar
                Banner
                    Banner Image
                Body
                    Description Text

            PlaceBanner Presentation Uid
                Title
                    TitleLink Anchor
                    HandleLink Anchor
                Avatar
                    Avatar Avatar
                Banner
                    Banner Image
                Body
                    Description Text



    Topic SubClass Entry 
        Description "A collection of posts"
        Fields
            Title String                // Resource name
            Posts List Post             // List of posts
         
    Post SubClass Entry
        Description "A collection of comments"
        Fields
            User Is User                // The owner of the entry, typically the user who created/added the entry
            Title String                // Post Title
                Prompt "Title"
            Summary Text                 // Short text
                Prompt "Summary"
            Body RichText
                Prompt "Body"
            Resources List Resource     // List of associated resources
            Replies String
            Comments Integer    
            Likes Integer

            PostSummary Presentation Uid
                Avatar
                    User.Avatar Avatar
                Author
                    User.DisplayName String
                    User.DisplayHandle String
                    Created DateTime
                Rule
                Body
                    Title String 
                    Summary Text 

            PostFull Presentation Uid
                Avatar
                    User.Avatar Avatar
                Author
                    User.DisplayName String
                    User.DisplayHandle String
                    Created DateTime
                Rule
                Summary
                    Title String 
                    Summary Text
                Body
                    Body RichText
                Detail
                    Created DateTime
                    Replies String             
                Responses
                    Comment Button CommentAction "Comment"
                        Comments Integer               
                    Repost SubMenu "Repost"
                        Repost Button RepostAction "Repost"
                        QuotePost Button QuotePostAction "Quote Post"
                    Like Button LikeAction "Like"
                        ActionLike Action
                        Liked Boolean
                        Likes Integer
                    SeeMore Button MoreAction "More"
                        SeeMore Action 
                        RequestedMore Boolean
                    SeeLess Button LessAction "Less"
                        SeeLess Action 
                        RequestedLess Boolean
                    Share SubMenu "Share"
                        LinkCopy Button HomePage "Copy link to post"
                        SendByDM Button HomePage "Send via direct message"
                        Embed Button HomePage "Embed post"
                    Ellipsis SubMenu "More"
                        Translate Button TranslateAction "Translate"
                        CopyToClipboard Button CopyPostAction "Copy post text"
                        S1 Separator 
                        MuteThread Button MuteThreadAction "Mute thread"
                        MuteWords Button MuteWordsAction "Mute words & tags"
                        S2 Separator
                        HidePost Button HidePostAction "Hide post for me"
                        S3 Separator
                        MuteAccount Button MuteAccountAction "Mute user"
                            MuteAccount Action 
                        BlockAccount Button BlockAccountAction "Block user"
                            BlockAccount Action 
                        Report Button ReportPostAction "Report post"



    Comment SubClass Entry
        Description "A comment on a post"
        Fields
            User Is User                // The owner of the entry, typically the user who created/added the entry
            Text Text                   // Short text
            Resources Is Resource       // An associated resource
            Likes Integer
            Replies String


            CommentFull Presentation Uid
                Avatar
                    User.Avatar Avatar
                Author
                    User.DisplayName String
                    User.DisplayHandle String
                    Created DateTime
                Rule
                Body
                    Text Text
                Responses
                    Comment Button CommentAction "Comment"                    Repost SubMenu "Repost"
                        Repost Button RepostAction "Repost"
                        QuotePost Button QuotePostAction "Quote Post"
                    Like Button LikeAction "Like"
                        Liked Boolean
                        Likes Integer
                    SeeMore Button MoreAction "More"
                        RequestedMore Boolean
                    SeeLess Button LessAction "Less"
                        RequestedLess Boolean
                    Share SubMenu "Share"
                        LinkCopy Button HomePage "Copy link to post"
                        SendByDM Button HomePage "Send via direct message"
                        Embed Button HomePage "Embed post"
                    Ellipsis SubMenu "More"
                        Translate Button TranslateAction "Translate"
                        CopyToClipboard Button CopyPostAction "Copy post text"
                        S1 Separator 
                        MuteThread Button MuteThreadAction "Mute thread"
                        MuteWords Button MuteWordsAction "Mute words & tags"
                        S2 Separator
                        HidePost Button HidePostAction "Hide post for me"
                        S3 Separator
                        MuteAccount Button MuteAccountAction "Mute user"
                        BlockAccount Button BlockAccountAction "Block user"
                        Report Button ReportPostAction "Report post"


    Resource SubClass Entry
        Description "An image, video or document referred to in a post"
        Fields
            Title String                // Resource name
            Size Integer                // Size of the reource in bytes
            Type String                 // IANA media type

    Contact SubClass Entry             // Contact presentation class
        Description "Contact information describing a user"
        Fields
            Updated DateTime
                Description "Time of last contact update"
            User Is User        
                Description "The user the contact is associated with"
            Name Is Name        
                Description "Primary name"
            AltNames List Name         
                Description "Alternative names"
            NickNames List Name         
                Description "Nicknames"
            Organization List Organization
                Description "Associated companies and organizations"
            Pronouns Is Pronouns
                Description ""
            RelatedTo Is RelatedTo
                Description ""
            Addresses List Address
            Applications List Application
            Media List Media

    Name Class
        Description "Contact Name"
        Fields
            Full String                 // The full name
            Components List TagValue    // The name broken down into components
            PhoneticSystem String             // Phonetic system identifier
            PhoneticScript String             // Phonetic script

    TagValue Class
        Fields
            Tag String 
            Value String 

    Organization Class
        Description ""
        Fields
            Name String                // Name of the organization

    Pronouns Class
        Description ""
        Fields
            GramaticalGender List Option
                Description ""
            Subjective String
            Objective String
            Posessive String

    Title Class
        Description ""
        Fields
            Type Choice 
                Description ""
                Choices
                    Title "Title"
                    Role "Role"
            Name String
            Organization Is Organization

    RelatedTo Class
        Description ""
        Fields
            Uid String        
                Description "URI of the related party"
            Relation List Option 
                Description "The relationship"
            Other String // acquaintance co-worker contact crush date friend me met muse neighbor sweetheart


    Application Class
        Description ""
        Fields
            ApplicationName String
            Address String
                Description "The user identifier at the service"
            Keys List Key
            Preference Integer

    Email SubClass Application
        Description ""
        Fields

    Messaging SubClass Application
        Description ""
        Fields
            Service Is ServiceOption 
                Description ""

            Other String

    Phone SubClass Application
        Description ""
        Fields
            Features List Option

    Service SubClass Application
        Description ""
        Fields
            ServiceName String
                Description "The service address"
            Protocol String 
            Type Is Option 
                Description "The service type"

    Key Class
        Description ""
        Fields
            KeyData Is KeyData
            Role Choice
                Description ""
                Choices
                    Encrypt "Encrypt"
                    Sign "Sign"
                    Authenticate "Sign"
            Protocol Is ServiceOption
                Description ""

    KeyData Class
        Description ""
        Fields
            UID String
            Encryption Boolean
            Signature Boolean
            Value String
            Upload File

    Media Class
        Description ""
        Fields
            Kind Choice
                Description  "The kind of media"
                Choices
                    Avatar "Avatar"
                    Photo "Photo"
                    Logo "Logo"
                    Banner "Banner"
            Data File
                Description "The media resource"
            MediaType String
                Description "The IANA Media Type"
                ReadOnly
            Width Integer
                Description "Width of image/video media in pixels"
                ReadOnly
            Height Integer
                Description "Height of image/video media in pixels"
                ReadOnly
            Length Integer
                Description "Length of audio/video media in seconds"
                ReadOnly
            Bytes Integer
                Description "Size of the resource in bytes"
                ReadOnly


    Option Class
        Fields
            Id String        
                Description "Unique identifier"
                Hidden
            Text String
                Description "Text prompt for the option"
            Icon String
                Description "Icon prompt for the option"
            Priority Integer

    ServiceOption SubClass Option
        Fields
            Uri String     
                Description "The service address"
            Template String
                Description "Template that converts the user address to a URI"

