
Namespace Frame

    // The main navigation chrome
    HomePage Page "MPlace2 - Welcome! Everything is fine." 
        Navigation Is MainNav
        TopSettings Is TopSettings
        MetaPlace Is Place
        Places List Place

    MainNav Menu
        NotificationCount Integer

        Any Button SignIn "Sign In"
        Home Button HomePage "Home"
        Notifications Button NotificationsPage "Notifications"
            NotificationCount Integer
        Places Button PlacesPage "Places"
        Bookmark Button BookmarkPage "Saved"
        Place Button YourPlacePage "Your Place"
        Settings Button SettingsPage "Settings"
        NewPlace Button NewPostPage "New Place"

    TopSettings Menu
        Menu Button SettingsPage "Menu"
        Settings Button SettingsPage "Settings"

    SignIn Page "Sign In"
        Text String                     // Short explanation
        Form Form Handle
        RegisterText String             // Short explanation
        Providers List Provider         // Providers where you can signup


    SwitchPage Page "Switch Account"
        SignOut Button SignOut "Sign Out"   // Sign out
        Users Selection User                     // Alternative Users

    NotificationsPage Page "Notifications"
        Navigation Is MainNav
        TopSettings Is TopSettings
        Entries List Entries

    BookmarkPage Page "Saved"
        Navigation Is MainNav
        TopSettings Is TopSettings
        Entries List Entries

    YourPlacePageCreate Page "Create Your Place"
        Navigation Is MainNav
        TopSettings Is TopSettings
        Place Form Place

    YourPlacePage Page "Your Place"
        Navigation Is MainNav
        TopSettings Is TopSettings
        Entries List Entries


    SettingsPage Page "Settings"
        Navigation Is MainNav
        SetingsCategory Is SettingsMenu

    NewPlacePage Page "Create New Place"
        Form Form Place

    SettingsMenu Menu
        Account Button AccountSettings "Account"
        Appearance Button AppearanceSettings "Appearance"
        Help Button Help "Help"
        About Button AboutSettingsPage "About"

    AboutSettingsPage Page "About - MPlace2" 
        Navigation Is MainNav
        Settings Is AboutSettings

    AboutSettings Menu
        TermsOfService  Button HelpSettings     "Terms of Service"
        PrivacyPolicy   Button PrivacyPolicy    "Privacy Policy"
        Contributors    Button Contributors     "Contributors"
        Status          Button Status           "Status Page"
        S1 Separator
        SystemLog       Button SystemLog        "System Log"

    CreatePost Page "Create New Post"
        Form Form Post                 // Post entry form, i.e. Quill
        Crosspost List Provider         // Crossposting targets

    CreateComment Page "Create Comment"
        Target Is Comment               // Comment being responded to
        Form Form Comment               // Comment entry form



    Handle Class
        Fields
            DNS String                      // The Handle domain

    Provider Class
        Fields
            Signup Text                     // The signup Uri
            Crosspost Text                  // The crosspost Uri
            Title String                    // Provider name
            Text String                     // Short description
            Logo Icon                       // Provider logo

    


    // Describe user
    User Class
        Description "Site visitor"
        Fields
            Uid String                  // The globally unique permanent identifier for the user.
            Avatar Avatar               // Display Avatar, ideally less than 256x256 pixels.
            DisplayName String          // The user's friendly name, e.g. Alice
            DisplayHandle String        // The user's DNS handle e.g. @alice.example.com
            Banned Boolean              // If true, the user is banned from the site
            Suspended DateTime          // If specified, the user is suspended until the specified date/time
            Groups List Group           // Groups the user is a member of, highest priority last.

    Group Class                     // 
        Description "Groups users with shared privileges"
        Fields
            Uid String                  // Globally unique identifier
            Name String                 // The group friendly name
            Icon Icon                   // Icon used as shorthand for the group (maybe)

    Rights Class
        Description ""
        Fields
            GroupUid String             // Identifier of the group this set of rights applies to
            Grant Is Privileges         // Set of privileges granted to members of the group
            Deny Is Privileges          // Set of privileges denied to members of the group

    Access Class
        Description ""
        Fields
            Create Boolean              // Permission to create child nodes (post to topics, comments to posts)
            Read Boolean                // Permission to read
            Edit Boolean                // Permission to edit
            Delete Boolean              // Permission to delete
            Owner Boolean               // If true, the owner is automatically granted Create/Edit/Read/Delete

    Privileges Class                // 
        Description "Collection of privleges relating to object and children"
        Fields
            Places Is Access            // Manage places
            Topics Is Access            // Manage topics
            Threads Is Access           // Manage threads
            Others Is Access            // Manage comments authored by others
            Self Is Access              // Manage comments authored by self
    


    Place Class                     // 
        Description "An MPlace2 site with its own DNS address."
        Fields
            DNS String                  // The DNS name of the place
            Title String                // The title of the place
            Text String                 // Short description
            Avatar Avatar        // Avatar to represent the place in collections
            Banner Image                // Banner image for use as a masthead
            RightsPlace List Rights           // Grant of administration rights top this place
            RightsTopics List Rights          // Default rights for topics
            RightsThreads List Rights         // Default rights for groups
            RightsComments List Rights        // Default rights for comments
            Topics List Topic           // The topics 



    Entry Class
        Description ""
        Fields
            Uid String                  // Globally unique identifier
            Owner Is User               // The owner of the entry, typically the user who created/added the entry
            Semantic String             // The semantic relationship of the entry to the parent
            Rights List Rights          // Management rights

    Topic SubClass Entry 
        Description "A collection of posts"
        Fields
            Title String                // Resource name
            Posts List Post             // List of posts
         
    Post SubClass Entry
        Description "A collection of comments"
        Fields
            Title String                // Resource name
            Abstract String                 // Short text
            Body RichText
            Resources List Resource     // List of associated resources

    Comment SubClass Entry
        Description "A comment on a post"
        Fields
            Text String                 // Short text
            Resources Is Resource       // An associated resource

    Resource SubClass Entry
        Description "An image, video or document referred to in a post"
        Fields
            Title String                // Resource name
            Size Integer                // Size of the reource in bytes
            Type String                 // IANA media type

    Contact SubClass Entry             // Contact presentation class
        Description "Contact information describing a user"
        Fields
            Updated DateTime
                Description "Time of last contact update"
            User Is User        
                Description "The user the contact is associated with"
            Name Is Name        
                Description "Primary name"
            AltNames List Name         
                Description "Alternative names"
            NickNames List Name         
                Description "Nicknames"
            Organization List Organization
                Description "Associated companies and organizations"
            Pronouns Is Pronouns
                Description ""
            RelatedTo Is RelatedTo
                Description ""
            Addresses List Address
            Applications List Application
            Media List Media

    Name Class
        Description "Contact Name"
        Fields
            Full String                 // The full name
            Components List TagValue    // The name broken down into components
            PhoneticSystem String             // Phonetic system identifier
            PhoneticScript String             // Phonetic script

    TagValue Class
        Fields
            Tag String 
            Value String 

    Organization Class
        Description ""
        Fields
            Name String                // Name of the organization

    Pronouns Class
        Description ""
        Fields
            GramaticalGender List Option
                Description ""
            Subjective String
            Objective String
            Posessive String

    Title Class
        Description ""
        Fields
            Type Choice 
                Description ""
                Choices
                    Title "Title"
                    Role "Role"
            Name String
            Organization Is Organization

    RelatedTo Class
        Description ""
        Fields
            Uid String        
                Description "URI of the related party"
            Relation List Option 
                Description "The relationship"
            Other String // acquaintance co-worker contact crush date friend me met muse neighbor sweetheart


    Application Class
        Description ""
        Fields
            ApplicationName String
            Address String
                Description "The user identifier at the service"
            Keys List Key
            Preference Integer

    Email SubClass Application
        Description ""
        Fields

    Messaging SubClass Application
        Description ""
        Fields
            Service Is ServiceOption 
                Description ""

            Other String

    Phone SubClass Application
        Description ""
        Fields
            Features List Option

    Service SubClass Application
        Description ""
        Fields
            ServiceName String
                Description "The service address"
            Protocol String 
            Type Is Option 
                Description "The service type"

    Key Class
        Description ""
        Fields
            KeyData Is KeyData
            Role Choice
                Description ""
                Choices
                    Encrypt "Encrypt"
                    Sign "Sign"
                    Authenticate "Sign"
            Protocol Is ServiceOption
                Description ""

    KeyData Class
        Description ""
        Fields
            UID String
            Encryption Boolean
            Signature Boolean
            Value String
            Upload File

    Media Class
        Description ""
        Fields
            Kind Choice
                Description  "The kind of media"
                Choices
                    Avatar "Avatar"
                    Photo "Photo"
                    Logo "Logo"
                    Banner "Banner"
            Data File
                Description "The media resource"
            MediaType String
                Description "The IANA Media Type"
                ReadOnly
            Width Integer
                Description "Width of image/video media in pixels"
                ReadOnly
            Height Integer
                Description "Height of image/video media in pixels"
                ReadOnly
            Length Integer
                Description "Length of audio/video media in seconds"
                ReadOnly
            Bytes Integer
                Description "Size of the resource in bytes"
                ReadOnly


    Option Class
        Fields
            Id String        
                Description "Unique identifier"
                Hidden
            Text String
                Description "Text prompt for the option"
            Icon String
                Description "Icon prompt for the option"
            Priority Integer

    ServiceOption SubClass Option
        Fields
            Uri String     
                Description "The service address"
            Template String
                Description "Template that converts the user address to a URI"

