Namespace Goedel.Palimpsest PalimpsestConstants
	|Constants specified in hallambaker-mesh-schema




File CatalogLabels
	Enum StoreType "Store labels"

		Code Projects "Projects catalog"
			Description
				|One catalog per forum, index for everything
			Description
				|Filename: Project.dcat

		Code Members "Members catalog"
			Description
				|One catalog per forum, maps external users to a forum identifier
			Description
				|Filename: Member.dcat

		Code Resources "Resources catalog"
			Description
				|One catalog per project, lists the resources connected to the project
			Description
				|Filename: [ProjectId]/Resources.dcat

		Code Reaction "Reaction catalog"
			Description
				|One catalog per resource, created when the resource is first annotated.
				|Annotations of annotations are stored in the same catalog as direct annotations.
			Description
				|Filename: [ProjectId]/[ResourceId].dcat
