<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SolutionDir)Settings/CommonSettingsLinemode.xml" />
	<PropertyGroup>
		<AssemblyName>Annotate</AssemblyName>
		<Product>Annotate</Product>
		<Description>Reference library for the Mathematical Mesh.</Description>
		<Copyright>© 2024</Copyright>
		<TargetFrameworks>net8.0-windows10.0.22621.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Cryptography.Dare\Goedel.Cryptography.Dare.csproj" />
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Cryptography.Identifiers\Goedel.Cryptography.Identifiers.csproj" />
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Cryptography.Jose\Goedel.Cryptography.Jose.csproj" />
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Cryptography\Goedel.Cryptography.csproj" />
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.FSR\Goedel.FSR.csproj" />
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Protocol.Web\Goedel.Protocol.Web.csproj" />
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Registry\Goedel.Registry.csproj" />
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Utilities\Goedel.Utilities.csproj" />
    <ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Protocol\Goedel.Protocol.csproj" />
    <ProjectReference Include="..\..\..\mmm\Mesh\Goedel.Mesh\Goedel.Mesh.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Exceptions.cs">
      <DependentUpon>Exceptions.exceptional</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="PalimsestConstants.cs">
      <DependentUpon>PalimsestConstants.constant</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="PalimpsestSchema.cs">
      <DependentUpon>PalimpsestSchema.protocol</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ServerPages.cs">
      <DependentUpon>ServerPages.script</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Exceptions.exceptional">
      <LastGenOutput>Exceptions.cs</LastGenOutput>
      <Generator>exceptional</Generator>
    </None>
    <None Update="PalimsestConstants.constant">
      <LastGenOutput>PalimsestConstants.cs</LastGenOutput>
      <Generator>Constant</Generator>
    </None>
    <None Update="PalimpsestSchema.protocol">
      <LastGenOutput>PalimpsestSchema.cs</LastGenOutput>
      <Generator>Protogen</Generator>
    </None>
    <None Update="ServerPages.script">
      <LastGenOutput>ServerPages.cs</LastGenOutput>
      <Generator>gscript</Generator>
    </None>
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Pages\" />
	</ItemGroup>

</Project>
