#using System.Text
#using Goedel.Protocol
#using Goedel.Utilities
#% #pragma warning disable IDE0022
#% #pragma warning disable IDE0060
#% #pragma warning disable IDE1006
#xclass Annotate Annotations

#method StartPage string? script=null
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/resources/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/resources/stylesheet.css">
#if script != null
    <script src="/resources/#{script}"></script>
#end if
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
#end method


#method0 EndPage 
  </body>
</html>
#end method0





#method0 PageHome
<div class="container">
<img class="header__logo" src="/resources/ietf.svg" alt="IETF logo"/>
  <h1>Home #{Forum.Name}</h1>
#if !SignedIn
    <p><a href="SignIn">Sign In</a></p>
    <p><a href="CreateAccount">Create Account</a></p>
    <p class="disabled">Create Project</p>
#else 
    <p><a href="SignOut">Sign Out</a></p>
#if PermissionCreateProject
    <p><a href="CreateProject">Create Project</a></p>
#end if
    <P>List of active projects here</p>
#end if

</div>

#end method0


#method0 CreateProject
<div class="container">
  <h1>Create Project</h1>
  <form>
  <table>
    <tr><td>
    <label for="Project Name">Username:</label>
    </td><td>
    <input type="text", id="name", name="name">
    <tr><td>
    <label for="Project Name">Description:</label>
    </td><td>
    <textarea type="text", id="description", name="description">
    <tr><td>
  </table>
  </form>
</div>
#end method0


#method0 SignIn 
#% NoteWell();
#% SignInForm(false);
#end method0




#method0 CreateAccount 
#% NoteWell();
#% SignInForm(true);
#end method0


#method SignInForm bool terms
<form>
<table>
<tr><td>
<label for="username">Username:</label>
</td><td>
<input type="text", id="username", name="username">
<tr><td>
<label for="password">Password:</label>
</td><td>
<input type="password", id="password", name="password">
<tr><td colspan="2">
<input type="checkbox" id="terms" name="password" >
<label for="terms">I agree to  follow IETF processes and policies</label>
</td></tr>
<table>
</form>
#end method


#method0 NoteWell 
<div class="container">
  <h1>Note Well</h1>
  <p>
  This is a reminder of IETF policies in effect on various topics such as patents or code of conduct. It is only meant to point you in the right direction. Exceptions may apply. The IETF's patent policy and the definition of an IETF "contribution" and "participation" are set forth in BCP 79; please read it carefully.
  <p>
  <p>
As a reminder:
<p>
<ul>
<li>
By participating in the IETF, you agree to follow IETF processes and policies.</li>
<li>If you are aware that any IETF contribution is covered by patents or patent applications that are owned or controlled by you or your sponsor, you must disclose that fact, or not participate in the discussion.</li>
<li>As a participant in or attendee to any IETF activity you acknowledge that written, audio, video, and photographic records of meetings may be made public.</li>
<li>Personal information that you provide to IETF will be handled in accordance with the IETF Privacy Statement.</li>
<li>As a participant or attendee, you agree to work respectfully with other participants; please contact the ombudsteam 
(<a href="https://www.ietf.org/contact/ombudsteam">https://www.ietf.org/contact/ombudsteam</a>) if you have questions or concerns about this.</i>
</div>
#end method0






#method0 PageEnterComment
<div class="whatever">
  <h1>Enter a comment</h1>
  
  <form id="myForm">
    <table>
  
    <tr><td><label for="user">User</label></td><td><input type="text" id="user" name="User" /></td></tr>
    <tr><td><label for="anchor">Anchor</label></td><td><input type="text" id="anchor" name="Anchor" /></td></tr>
    <tr><td><label for="semantic">Semantic</label></td><td><select name="Semantic" id="semantic">
  <option value="discuss">Discuss</option>
  <option value="suggest">Suggest</option>
  <option value="query">Query</option>
  <option value="issue">Issue</option>
  <option value="info">Information</option>
</select></td></tr>
    <tr><td><label for="text">Text</label></td><td><textarea type="text" id="text" name="Text" ></textarea></td></tr>
    <tr><td><button onclick="showAlert()" type="button">Click Me!!</button></td></tr>

    </table>
 </form>

  <p>Here will be an form</p>


      <script>
        function showAlert() {

            const url = 'Comment'
            const comment = {
                id: 1017,
                }
            comment.User = document.getElementById('user').value;
            comment.Anchor = document.getElementById('anchor').value;
            comment.Semantic = document.getElementById('semantic').value;
            comment.Text = document.getElementById('text').value;

            // a POST request
            const response =  fetch('Comment', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json; charset=utf-8'
                    },
                body: JSON.stringify(comment)
                })


            }
    </script>
</div>
#end method0


#method0 PageComment
<div class="container">
  <h1>Got a comment</h1>
  </div>
#end method0

#method0 PageSelect 
<div class="container">

    <form method0="post" action="Append" enctype="multipart/form-data">

        <label>Select the file:</label>

        <input type="file" id="fileUpload" name="data" />
        <br/>
        <input type="radio" id="auto" name="format" value="auto"><label>Auto detect</label>
        <input type="radio" id="md" name="format" value="md"><label>Markdown</label>
        <input type="radio" id="word" name="format" value="word"><label>Word</label>
        <input type="radio" id="html" name="format" value="html"><label>HTML</label>
        <input type="radio" id="xml2rfc" name="format" value="xml2rfc" checked="checked"><label>XML2RFC</label>
        <br/>
        <input type="submit" value="Upload">
    </form>

</div>
#end method0

#method0 PageUpload 
<div class="container">
  <h1>Upload Complete</h1>

</div>
#end method0


#method0 PageDocuments 
<div class="container">
  <h1>List of managed documents</h1>

</div>
#end method0

#method0 PageDocument 
<div class="container">
  <h1>A particular managed documents</h1>
</div>
#end method0


#method0 PageActions 
<div class="container">
  <h1>List of outstanding actions</h1>
</div>
#end method0


#method0 PageError 
<div class="container">
  <h1>An error occurred</h1>

</div>
#end method0

#end xclass
