Protocol Goedel.Palimpsest ForumItem ForumItem
	Description 
		|A Palimpsest forum


	Extern CatalogedEntry


	Section 2 "Catalog Entries"

	Structure CatalogedForumEntry
		Inherits CatalogedEntry // Uid, LocalName, Path, Description
		Description
			|
		DateTime Added
		Struct EntryAttibutes Entries
			Multiple
			Description
				|Tag value attributes allowing entry description to be extended.

	Structure EntryAttibutes
		Description
			|Tag value attributes allowing entry description to be extended.
		String Tag
			Description
				|The attribute type
		String Value
			Description
				|The attribute value


	Structure CatalogedProject
		Inherits CatalogedForumEntry
		Description
			|A cataloged project.
		String Owners
			Multiple
			Description
				|The members owwning the peoject

	Structure CatalogedForumMember
		Inherits CatalogedForumEntry
		Description
			|
		String Did
			Description
				|The user's Did (if used).
		String ProfileUdf
			Description
				|The user's fingerprint profile (if known).
		Binary PasswordDigest
			Description
				|The digest of the user's password
		Binary Contact
			Description
				|The user's Mesh contact (if provided). 
		String Status
			Description
				|The member's status: Active / Inactive / Blocked
		String Privileges
			Multiple
			Description
				|Assigned privileges (Admin / Moderator)


	Structure CatalogedForum
		Inherits CatalogedForumEntry

	Structure CatalogedTopic
		Inherits CatalogedForum
		Description
			|A cataloged topic.



	Structure CatalogedResource
		Inherits CatalogedForum
		Description
			|A cataloged resource.
		String ContentType
			Description
				|The IANA content type
		String SeriesId
			Description
				|The series identifier, if this item is a part of a versioned series.
		String Version
			Description
				|The version indicator. This SHOULD be unique among resources with the
				|same series identifier.
		Boolean Annotatable
			Description
				|If not false, the resource may be annotated.

	Structure CatalogedFile
		Inherits CatalogedResource
		Description
			|A cataloged resource represented by a file with associated data.
			|This may be a document, an image, etc.

	Structure CatalogedSeries
		Inherits CatalogedResource
		Description
			|Collects a group of related resources together into a series.

	Structure CatalogedEvent
		Inherits CatalogedResource
		Description
			|A cataloged event. This may be an online event, an inperson
			|meetup or both.
		String Venue
			Description
				|Event venue: Online/Meetup/Hybrid
		DateTime Start
			Description
				|Start date for the event
		DateTime Finish
			Description
				|End date for the event
		String PhysicalLocation
			Description
				|Physical location for the event
		String Online
			Description
				|Online resource for the event
		String Organizers
			Multiple
			Description
				|The members organizing the event




	Structure CatalogedReaction
		Inherits CatalogedForumEntry
		Description
			|User response to a Forum Entry, minimally consisting of a 
			|User identifier and a semantic.

		String MemberId
			Description
				|The identifier of the member responding.
		String Semantic
			Description
				|The response semantic.

	Structure CatalogedReactionSummary
		Inherits CatalogedReaction
		Description
			|A collection of responses compiled into a summary for fast indexing.
		Binary Filter
			Description
				|A Bloom filter which MAY be used to quickly determine that a member
				|has NOT made a response.
		Struct ResponseSummary Summaries
			Description
				|

	Structure ResponseSummary
		String Semantic
			Description
				|The response semantic.
		Integer Count
			Description
				|The count of the response summary
		String MemberIds
			Multiple
			Description
				|The members who made this response

	Structure CatalogedPost
		Inherits CatalogedReaction
		Description
			|Post on a topic
		String Subject
			Description
				|One line subject decribing the topic
		String Text
			Description
				|The topic introduction. May span multiple lines

	Structure CatalogedComment
		Inherits CatalogedReaction
		Description
			|Post on a topic
		String Text
			Description
				|The topic introduction. May span multiple lines

	Structure CatalogedAnnotation
		Inherits CatalogedReaction
		Description
			|Extended response to a Forum Entry with text and optional anchor
			|and references.
		String Anchor
			Description
				|
		String Text
			Description
				|
		String References
			Multiple
			Description

	Structure AnnotatedResource
		Description
			|An anotated resource 
		Struct CatalogedResource Resource
			Description
				|
		Struct CatalogedReaction Responses
			Multiple
			Description
				|