Namespace Goedel.Palimpsest PalimpsestConstants
	|Constants specified in hallambaker-mesh-schema




File CatalogLabels
	Enum CookieType "Cookie labels"
		Code Session "Authentication session cookie"
			Description
				|Authentication session cookie

	Enum StoreType "Store labels"

		Code Projects "Projects catalog"
			Description
				|One catalog per forum, index for everything
			Description
				|Filename: Project.dcat

		Code Members "Members catalog"
			Description
				|One catalog per forum, maps external users to a forum identifier
			Description
				|Filename: Member.dcat

		Code Resources "Resources catalog"
			Description
				|One catalog per project, lists the resources connected to the project
			Description
				|Filename: [ProjectId]/Resources.dcat

		Code Reaction "Reaction catalog"
			Description
				|One catalog per resource, created when the resource is first annotated.
				|Annotations of annotations are stored in the same catalog as direct annotations.
			Description
				|Filename: [ProjectId]/[ResourceId].dcat


File PagePrefixes
	String resources "resources"
	String SignIn "SignIn"
	String SignInPost "SignInPost"

	String CreateAccount "CreateAccount"
	String CreateAccountPost "CreateAccountPost"
	String SignOut "SignOut"

	String Project "Project"
	String AddDocument "AddDocument"
	String AddTopic "AddTopic"

	String Document "Document"
	String Topic "Topic"
	String Post "Post"
	String User "User"

	String CreateProject "CreateProject"
	String CreateProjectPost "CreateProjectPost"
	String DocumentUpload "DocumentUpload"

	String TopicCreate "TopicCreate"
	String Actions "Actions"
	String Comment "Comment"
	String CommentPost "CommentSubmit"

	String CreatePost "NewPost"
	String PostPost "NewPostSubmit"

	String CreatePostComment "PostComment"
	String PostCommentPost "PostCommentSubmit"

	String WellKnown ".well-known"
	String ClientMetadata "client-metadata.json"
	String Redirect "Redirect"

File ContentTypes
	String ClientMetadataType "application/json"