#using System.Text
#using Goedel.Protocol
#using Goedel.Utilities
#% #pragma warning disable IDE0022
#% #pragma warning disable IDE0060
#% #pragma warning disable IDE1006
#xclass Goedel.Palimpsest Annotations

#! ///// Common fragments

#method2 StartPage string title string? script=null
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#{title}</title>
    <link rel="icon" type="image/x-icon" href="/resources/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/resources/stylesheet.css">
#if script != null
    <script src="/resources/#{script}"></script>
#end if
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </head>
  <body>
#end method2

#method0 Header
<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
  </div>
</nav>
#end method0


#method0 FooterComment
#!     <footer class="annotation-footer">Someone 
#!     famous in <cite title="Source Title">Source Title</cite></footer>
#end method0


#method0 EndPage 
  </body>
</html>
#end method0

#method0 NoteWell 
<div class="container">
  <h1>Note Well</h1>
  <p>
  This is a reminder of IETF policies in effect on various topics such as patents or code of conduct. It is only meant to point you in the right direction. Exceptions may apply. The IETF's patent policy and the definition of an IETF "contribution" and "participation" are set forth in BCP 79; please read it carefully.
  <p>
  <p>
As a reminder:
<p>
<ul>
<li>
By participating in the IETF, you agree to follow IETF processes and policies.</li>
<li>If you are aware that any IETF contribution is covered by patents or patent applications that are owned or controlled by you or your sponsor, you must disclose that fact, or not participate in the discussion.</li>
<li>As a participant in or attendee to any IETF activity you acknowledge that written, audio, video, and photographic records of meetings may be made public.</li>
<li>Personal information that you provide to IETF will be handled in accordance with the IETF Privacy Statement.</li>
<li>As a participant or attendee, you agree to work respectfully with other participants; please contact the ombudsteam 
(<a href="https://www.ietf.org/contact/ombudsteam">https://www.ietf.org/contact/ombudsteam</a>) if you have questions or concerns about this.</i>
</div>
#end method0

#method0 PageError 
<div class="container">
  <h1>An error occurred</h1>
</div>
#end method0


#! ///// Result pages - Home / Project / User / Document



#method0 PageHome
<div class="container">
<img class="header__logo" src="/resources/ietf.svg" alt="IETF logo"/>
  <h1>Home #{Forum.Name}</h1>
#if !SignedIn
    <p><a href="SignIn">Sign In</a></p>
    <p><a href="CreateAccount">Create Account</a></p>
    <p class="disabled">Create Project</p>
#else 
    <p><a href="SignOut">Sign Out</a></p>
#if PermissionCreateProject
    <p><a href="CreateProject">Create Project</a></p>
#end if

    <h2>Projects</h2>
    <table class="documentsList">
#foreach  (var project in Projects) 
    <tr><td>
    <a href="/Project/#{project.Uid}">#{project.LocalName}</a>
    </td><td>
    #{project.Description}
    </td></tr>
#end foreach
    </table>

#end if

</div>

#end method0

#method PageProject ProjectHandle handle
#% var project = handle.CatalogedProject;
<div class="container">
  <h1>Project: #{project.LocalName}</h1>

  <p>#{project.Description}</p>

  <form action="/DocumentUpload/#{handle.Uid}" method="post" enctype="multipart/form-data">
    <p>
      <table>
        <tr><td>
          <label for="data">File:</label>
        </td><td>
          <input type="file" id="data" name="data" />
        </td></tr>       

        <tr><td>        
          <label for="format">Format:</label>
        </td><td>
          <select name="format" id="format">
            <option value="auto">Auto</option>
            <option value="xml2rfc">XML2RFC</option>
            <option value="word">Word</option>
            <option value="markdown">Markdown</option>
            <option value="html">HTML</option>
          </select>
        </td></tr> 

        <tr><td>
          <label for="name">Document Name:</label>
        </td><td>
          <input type="text", id="name", name="name">
        </td></tr>

        <tr><td>
          <label for="description">Description:</label>
        </td><td>
          <textarea type="text", id="description", name="description"></textarea>
        </td></tr>

        <tr><td colspan="2">
          <input type="submit" value="Upload" />
        </td></tr>
    </p>
    </form>

    <h2>Documents</h2>
    <table class="documentsList">
#if (handle.Resources is not null)
#foreach (var resource in handle.Resources) 
    <tr><td>
    <a href="/Document/#{handle.Uid}/#{resource.Uid}">#{resource.LocalName}</a>
    </td><td>
    #{resource.Description}
    </td></tr>
#end foreach
#end if
    </table>

</div>
#end method

#method PageDocument ResourceHandle document
<div class="container">
  <h1>Document: #{document.LocalName}</h1>
</div>
#end method

#method PageMember MemberHandle member
<div class="container">
  <h1>Member: #{member.LocalName}</h1>
</div>
#end method

#! ///////////////////////////



#method0 CreateProject
<div class="container">
  <h1>Create Project</h1>
<form action="/CreateProjectPost" method="post" enctype="multipart/form-data">
  <table>
    <tr><td>
    <label for="name">Project Name:</label>
    </td><td>
    <input type="text", id="name", name="name">
    </td></tr>

    <tr><td>
    <label for="description">Description:</label>
    </td><td>
    <textarea type="text", id="description", name="description"></textarea>
    </td></tr>

    <tr><td colspan="2">
    <input type="submit" value="Submit" />
    </td></tr>
  </table>
  </form>
</div>
#end method0


#method0 SignIn 
#% NoteWell();
<form action="/SignInPost" method="post" enctype="multipart/form-data">
<table >
#% SignInForm(false);
<table>
</form>
#end method0

#method0 CreateAccount 
#% NoteWell();
<form  action="/CreateAccountPost" method="post" enctype="multipart/form-data">
<table>
#% SignInForm(true);
<table>
</form>
#end method0


#method SignInForm bool create

<tr><td>
<label for="username">Username:</label>
</td><td>
<input type="text", id="username", name="username">
</td></tr>

<tr><td>
<label for="password">Password:</label>
</td><td>
<input type="password", id="password", name="password">
</td></tr>

#if create
<tr><td>
<label for="password2">Confirm Password:</label>
</td><td>
<input type="password", id="password2", name="password2">
</td></tr>

<tr><td colspan="2">
<input type="checkbox" id="terms" name="terms" >
<label for="terms">I agree to  follow IETF processes and policies</label>
</td></tr>

#end if
<tr><td colspan="2">
<input type="submit" value="Submit" />
</td></tr>
#end method





#method PageEnterComment ParsedPath path
<div class="whatever">
  <h1>Enter a comment</h1>
  
<form  action="/CommentPost/#{path.FirstId}/#{path.ResourceId}" method="post" enctype="multipart/form-data">
#!    <input type="hidden" id="user" name="User" value="#{path.Member?.LocalName}">
#!    <input type="hidden" id="project" name="User" value="#{path.FirstId}">
#!    <input type="hidden" id="document" name="User" value="#{path.ResourceId}">
    <input type="hidden" id="fragment" name="fragment" value="#{path.FragmentId}">
    <table>

    <tr><td><label for="semantic">Semantic</label></td><td><select name="semantic" id="semantic">
        <option value="agree">Agree</option>
        <option value="disagree">Disagree</option>
        <option value="question">Question</option>
        <option value="answer">Answer</option>
        <option value="example">Example</option>
        <option value="qualify">Qualify</option>
        <option value="info">Information</option>
        <option value="action">Action</option>
        </select>
    </td></tr>

    <tr><td><label for="text">Text</label></td><td><textarea type="text" id="comment" name="comment" ></textarea>
    </td></tr>

#!    <tr><td><button onclick="showAlert()" type="button">Click Me!!</button></td></tr>

    <tr><td colspan="2">
      <input type="submit" value="Submit" />
    </td></tr>

    </table>
 </form>
      <script>
        function showAlert() {

            const url = 'Comment'
            const comment = {
                id: 1017,
                }
            comment.User = document.getElementById('user').value;
            comment.Anchor = document.getElementById('anchor').value;
            comment.Semantic = document.getElementById('semantic').value;
            comment.Text = document.getElementById('text').value;

            // a POST request
            const response =  fetch('Comment', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json; charset=utf-8'
                    },
                body: JSON.stringify(comment)
                })


            }
    </script>
</div>
#end method


#method0 PageComment
<div class="container">
  <h1>Got a comment</h1>
  </div>
#end method0


#method0 PageUpload 
<div class="container">
  <h1>Upload Complete</h1>

</div>
#end method0


#method0 PageActions 
<div class="container">
  <h1>List of outstanding actions</h1>
</div>
#end method0




#end xclass
