#using System.Text
#using Goedel.Protocol
#using Goedel.Utilities
#% #pragma warning disable IDE0022
#% #pragma warning disable IDE0060
#% #pragma warning disable IDE1006
#xclass Goedel.Palimpsest Annotations

#! ///// Common fragments





#method2 StartPage string title string? script=null
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#{title}</title>
    <link rel="icon" type="image/x-icon" href="/resources/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/resources/stylesheet.css">
#if script != null
    <script src="/resources/#{script}"></script>
#end if
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </head>
  <body>
#end method2

#method2 HeaderNavigation Navigation navigation int index
<header>
<div class="text-end">

<ul class="nav nav-pills">
#for (var i =0; i< navigation.Items.Length; i++)
#% var item = navigation.Items[i];
        <li class="nav-item"><a href="/#{item.Uri}" #!
#if i == index
class="nav-link active" aria-current="page"#!
#else
class="nav-link"#!
#end if
>#{item.Label}</a></li>
#end for
#if navigation.Login
#if SignedIn
    <li>#{VerifiedAccount.LocalName} <a href="#{ PalimpsestConstants.SignOut}">Sign Out</a></li>
#else
    <form action="/SignIn" method="post" enctype="multipart/form-data">
    <li class="login-big">Sign In @<input class="login-box" type="text" id="handle", name="handle" rel="dns-handle"/>
    <input type="submit" value="Sign In" />
    </li>
#end if
#end if
</ul>
</div>
</header>
#end method2

#method0 Header
<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
  </div>
</nav>
#end method0

#method0 Trailer
<footer class="annotation-footer"><a href="/Terms">Terms and Conditions</a></footer>
#end method0



#method0 FooterComment
#!     <footer class="annotation-footer">Someone 
#!     famous in <cite title="Source Title">Source Title</cite></footer>
#end method0


#method0 EndPage 
  </body>
</html>
#end method0

#method0 NoteWell 
<div class="container">
  <h1>Note Well</h1>
  <p>
  This is a reminder of IETF policies in effect on various topics such as patents or code of conduct. It is only meant to point you in the right direction. Exceptions may apply. The IETF's patent policy and the definition of an IETF "contribution" and "participation" are set forth in BCP 79; please read it carefully.
  <p>
  <p>
As a reminder:
<p>
<ul>
<li>
By participating in the IETF, you agree to follow IETF processes and policies.</li>
<li>If you are aware that any IETF contribution is covered by patents or patent applications that are owned or controlled by you or your sponsor, you must disclose that fact, or not participate in the discussion.</li>
<li>As a participant in or attendee to any IETF activity you acknowledge that written, audio, video, and photographic records of meetings may be made public.</li>
<li>Personal information that you provide to IETF will be handled in accordance with the IETF Privacy Statement.</li>
<li>As a participant or attendee, you agree to work respectfully with other participants; please contact the ombudsteam 
(<a href="https://www.ietf.org/contact/ombudsteam">https://www.ietf.org/contact/ombudsteam</a>) if you have questions or concerns about this.</i>
</div>
#end method0

#method0 PageError 
<div class="container">
  <h1>An error occurred</h1>
</div>
#end method0



#! ///// Result pages - Home / Place / User / Document




#method PageHomeForum string empty=null

<main>
#% HeaderNavigation(Annotation.NavigationSplashpage, 0);

<div class="container">
<img src="/resources/splashscreen.png" alt="Splashscreen" class="img-fluid"/>
#if !SignedIn
    <p>No need to create an account! Sign in using your @nything handle, the same handle you use to visit Bluesky social:
    </p>
    <form action="#{Annotation.ForumTermsAndConditions}" method="post" enctype="multipart/form-data">
    <p class="login-big">@<input class="login-box" type="text" id="handle", name="handle" rel="dns-handle"/>
    <input type="submit" value="Sign In" />
    </p>
    </form>
#else 
    <p><a href="SignOut">Sign Out</a></p>
#if PermissionCreatePlace
    <p><a href="CreatePlace">Create Place</a></p>
#end if
#end if
#if empty is not null
    <h2>Place #{empty} not found!</h2>
    <p>Here are some places you can visit instead:</p>
#% ListPlaces();
#end if
</div>
</main>
#% Trailer();
#end method

#method2 PageBoilerplate BoilerplateHtml boilerplate FormDataAcceptTerms? prefill=null
#% if (boilerplate.HTML is null) {
#%  Forum.FetchBoilerplate(boilerplate);
#%  }
#% HeaderNavigation (Annotation.NavigationSplashpage, boilerplate.Index);

<div class="container">
#{boilerplate.HTML}
#if prefill is not null
    <form action="/AcceptTerms" method="post" enctype="multipart/form-data">
#if prefill.Handle is not null
        <input type="hidden" id="handle" name="handle" value="#{prefill.Handle}" />  
#else
        <p>@<input type="text" id="handle" name="handle" " />  </p>
#end if  
#if prefill.Insist
    <p class="form-error">You MUST accept the terms to continue.</p>
#end if

#if prefill.Nonce is not null
        <input type="hidden" id="nonce" name="nonce" value="#{prefill.Nonce}" />    
#end if
    
        <input type="checkbox", id="agree", name="agree", value="true">  <label for="fname">I agree to these terms and conditions.</label>
        <input type="submit" value="I Accept" />
        <input type="submit" value="Cancel" formaction="/"/>
    </form>
#end if
</div>

#% Trailer();
#end method2

#method0 ListPlaces
    <div class="h-feed">
    <table class="documentsList">
#% // ToDo: The list of projects should become 'featured projects'
#foreach  (var place in Places) 
    <tr class="h-entry"><td class="u-url">
    <a href="#{place.HomeUri}">@#{place.LocalName}</a>
    </td><td class="p-name">
    #{place.Description}
    </td></tr>
#end foreach
    </table>
    </div>
#end method0

#method PagePlace PlaceHandle handle
#% var project = handle.CatalogedPlace;
<div class="container">
  <h1>Place: #{project.LocalName}</h1>

  <p>#{project.Description}</p>
  <p><a href="/#{PalimpsestConstants.AddDocument}">Add Document</a>
    <a href="/#{PalimpsestConstants.AddTopic}">Add Topic</a>

#if handle.IsForum
    <a href="CreatePlace">Create Place</a>
#end if
    </p>

#if handle.IsForum
    <h2>Places</h2>
#% ListPlaces();
#end if

    <h2>Documents</h2>
    <table class="documentsList">
#if (handle.Resources is not null)
#foreach (var forum in handle.Resources) 
#if (forum is CatalogedResource resource)
    <tr><td>
    <a href="#{resource.LocalPath}">#{resource.LocalName}</a>
    </td><td>
    #{resource.Description}
    </td></tr>
#end if
#end foreach
#end if
    </table>

    <h2>Topics</h2>
    <table class="documentsList">
#if (handle.Resources is not null)
#foreach (var forum in handle.Resources) 
#if (forum is CatalogedTopic topic)
    <tr><td>
    <a href="#{topic.LocalPath}">#{topic.LocalName}</a>
    </td><td>
    #{topic.Description}
    </td></tr>
#end if
#end foreach
#end if
    </table>

</div>
#end method

#method PageDocument ResourceHandle document
<div class="container">
  <h1>Document: #{document.LocalName}</h1>
</div>
#end method

#method2 PageVisitor string visitor AnalyzedContact contact

<div class="container">

  <h1>Visitor: #{visitor}#!
#if (contact?.FullName != null) 
 [#{contact.FullName}]#!
#end if
</h1>

#if (contact.ContactDownload is not null)
<a href="#{contact.ContactDownload}">Download</a>
#end if

    <table>
#foreach (var service in contact.Services)
#foreach (var entry in service.Entries)  
#% switch (entry) {
#%   case AnalyzedEntryMail analyzedMail : { Sumarize(analyzedMail); break;}
#%   case AnalyzedEntryService analyzedService : { Sumarize(analyzedService); break;}
#%    }
#end foreach
#end foreach
    </table>

</div>
#end method2


#method Sumarize AnalyzedEntryMail entry
#% var email = entry.EmailAddress;
<tr><td>Mail</td><td>#{email.Address}</td><td>
#if (entry.DownloadOpenPgp is not null)
[OpenPGP] #!
#end if
#if  (entry.DownloadSmime is not null)
[S/MIME] #!
#end if
</td></tr>
#end method

#method Sumarize AnalyzedEntryService entry
#% var service = entry.OnlineService;
#if (entry.Uri is null) 
<tr><td>#{service.Service}</td><td>#{entry.Title}</td></tr>
#else
<tr><td>#{service.Service}</td><td><a href="#{entry.Uri}">#{entry.Title}</a></td></tr>
#end if
#end method

#method SumarizeChildren AnalysizedContact analysis
#if analysis.Children.Count == 0
#% return;
#end if
        <tr>
        <td></td>
        <td colspan="2">
#foreach (var child in analysis.Children)
[#{GetLabel(child)}]
#end foreach      
        </td>
        </tr>
#end method

#method PageTopic TopicHandle topic
<div class="container">
  <h1>Topic: #{topic.LocalName}</h1>

<p><a href=#{topic.NewPost}>New Post</a>
</p>

    <table class="documentsList">

#foreach (var reaction in topic.Posts)
#if (reaction is CatalogedPost post)
    <tr><td>#{Forum.GetMemberAnchor(post.MemberId)}
    </td><td>
        <a href=#{topic.GetPostAnchor(post)}>#{post.Subject}</a>

    </td></tr>
#end if
#end foreach
    </table>

</div>
#end method

#method PagePost PostHandle post
<div class="container">
  <p>#{GetDateAdded(post.CatalogedEntry)} / #{GetMemberAnchor(post.CatalogedEntry)}</p>
  <h1>#{post.CatalogedEntry.Subject}</h1>
    <p>#{post.CatalogedEntry.Text}</p>

  <p><a href=#{post.NewComment}>New Comment</a>
</p>

#if post.Comments is not null
<table>
#foreach (var entry in post.Comments)
#% var comment = entry.Value;
<tr>
<td>#{GetDateAdded(comment)}</td>
<td>#{GetMemberAnchor(comment)}</td>
<td>#{comment.Text}</td>
</tr>
#end foreach
</table>
#end if

</div>
#end method

#!!!!!!!!!!!!!!!!!!!!!!  

#method PageAddDocument PlaceHandle handle
#% var project = handle.CatalogedPlace;
<div class="container">
  <h1>Add Document: #{project.LocalName}</h1>

  <p>#{project.Description}</p>

  <form action="/#{PalimpsestConstants.DocumentUpload}" method="post" enctype="multipart/form-data">
    <p>
      <table>
        <tr><td>
          <label for="data">File:</label>
        </td><td>
          <input type="file" id="data" name="data" />
        </td></tr>       

        <tr><td>        
          <label for="format">Format:</label>
        </td><td>
          <select name="format" id="format">
            <option value="auto">Auto</option>
            <option value="xml2rfc">XML2RFC</option>
            <option value="word">Word</option>
            <option value="markdown">Markdown</option>
            <option value="html">HTML</option>
          </select>
        </td></tr> 

        <tr><td>
          <label for="name">Document Name:</label>
        </td><td>
          <input type="text", id="name", name="name">
        </td></tr>

        <tr><td>
          <label for="description">Description:</label>
        </td><td>
          <textarea type="text", id="description", name="description"></textarea>
        </td></tr>

        <tr><td colspan="2">
          <input type="submit" value="Upload" />
        </td></tr>
    </p>
    </form>

</div>
#end method

#method PageAddTopic PlaceHandle handle
#% var project = handle.CatalogedPlace;
<div class="container">
  <h1>Add Topic: #{project.LocalName}</h1>

  <p>#{project.Description}</p>

  <form action="/#{PalimpsestConstants.TopicCreate}" method="post" enctype="multipart/form-data">
    <p>
      <table>

        <tr><td>
          <label for="name">Topic Name:</label>
        </td><td>
          <input type="text", id="name", name="name">
        </td></tr>

        <tr><td>
          <label for="description">Description:</label>
        </td><td>
          <textarea type="text", id="description", name="description"></textarea>
        </td></tr>

        <tr><td colspan="2">
          <input type="submit" value="Upload" />
        </td></tr>
    </p>
    </form>

</div>
#end method



#! ///////////////////////////



#method0 CreatePlace
<div class="container">
  <h1>Create Place</h1>
<form action="/#{PalimpsestConstants.CreatePlacePost}" method="post" enctype="multipart/form-data">
  <table>
    <tr><td>
    <label for="name">Place Name:</label>
    </td><td>
    <input type="text", id="name", name="name">
    </td></tr>

    <tr><td>
    <label for="description">Description:</label>
    </td><td>
    <textarea type="text", id="description", name="description"></textarea>
    </td></tr>

    <tr><td colspan="2">
    <input type="submit" value="Submit" />
    </td></tr>
  </table>
  </form>
</div>
#end method0



#method2 PageEnterComment ParsedPath path CommentMode mode
<div class="whatever">
#% string target;
#if mode==CommentMode.Post
#%  target = path.GetPostTarget();
<h1>Make a post</h1>
#elseif mode==CommentMode.Annotation
#%  target = path.GetMainCommentTarget();
#else
#%  target = path.GetCommentTarget();
<h1>Enter a comment</h1>
#end if

<form  action="#{target}" method="post" enctype="multipart/form-data">
    <input type="hidden" id="fragment" name="fragment" value="#{path.FragmentId}">
    <table>

#if mode.HasFlag(CommentMode.Semantic)
        <tr><td><label for="semantic">Semantic</label></td><td><select name="semantic" id="semantic">
            <option value="agree">Agree</option>
            <option value="disagree">Disagree</option>
            <option value="question">Question</option>
            <option value="answer">Answer</option>
            <option value="example">Example</option>
            <option value="qualify">Qualify</option>
            <option value="info">Information</option>
            <option value="action">Action</option>
            </select>
        </td></tr>
#end if
#if mode.HasFlag(CommentMode.Subject)
        <tr><td><label for="subject">Subject</label></td><td><input type="text" id="subject" name="subject" ></input>
        </td></tr>
#end if
#if mode.HasFlag(CommentMode.Text)
        <tr><td><label for="comment">Text</label></td><td><textarea type="text" id="comment" name="comment" ></textarea>
        </td></tr>
#end if
        <tr><td colspan="2">
            <input type="submit" value="Submit" />
        </td></tr>

    </table>
</form>
</div>
#end method2


#method0 PageComment
<div class="container">
  <h1>Got a comment</h1>
  </div>
#end method0


#method0 PageUpload 
<div class="container">
  <h1>Upload Complete</h1>

</div>
#end method0


#method0 PageActions 
<div class="container">
  <h1>List of outstanding actions</h1>
</div>
#end method0


#method0 PageVisitors
<div class="container">
  <h1>List of visitors</h1>
</div>
#end method0

#end xclass
