
Namespace Frame
    HomePage Page "Home"
        Navigation Is MainNav
        Items List Post
        Settings Button SettingsPage "Settings"

    NotificationsPage Page "Notifications"
        Navigation Is MainNav
        Filter Is HomeFilter
        x Return HomePage
        Items List Item    

    ChatsPage Page "Chat"
        Navigation Is MainNav
        x Return HomePage
        Items List Chat  

    ChatingPage Page "Chatting"
        Navigation Is MainNav
        x Return HomePage
        With Is User
        Items List ChatText 

    FeedsPage Page "Feeds"
        Navigation Is MainNav
        x Return HomePage

    ProfilePage Page "Profile"
        Navigation Is MainNav
        x Return HomePage
        Items List Post

    MainNav Menu
        NotificationCount Integer

        Profiles Is ProfileSelect
        Home Button HomePage "Home"
        Notifications Button NotificationsPage "Notifications"
            NotificationCount Integer
        Chats Button ChatsPage "Chats" 
        Feeds Button FeedsPage "Feeds"
        Profile Button ProfilePage "Profile"
        Settings Button SettingsPage "Settings"
        NewPost Button NewPostPage "New Post"
       
    HomeFilter Menu
        All Button FilterAll "All"
        Mentions Button FilterMentions "Mentions"


    ProfileSelect Selector
        Avatar Image
        DisplayName String
        DiaplayHandle String
        //Accounts Selector "Switch Account"
        AddAccount Button AddAccountAction "Add another account"
        SignOut Button SignOutAction "Sign out"


    ProfileFilter Menu
        Posts Button FilterPosts "All"
        Replies Button FilterReplies "Mentions"
        Media Button FilterMedia "Mentions"
        Videos Button FilterVideos "Mentions"
        Likes Button FilterLikes "Mentions"
        Feeds Button FilterFeeds "Mentions"


    SettingsPage Page "Settings"
        SwitchAccount Button ProfileSelect "Switch account"
        Appearance Button AppearancePage "Appearance"
        x Separator
        SignOut Button SignOutAction "Sign out" 

    AppearancePage Page "Appearance"
        ColorMode Chooser
            System "System"
            Light "Light"
            Dark "Dark"
        ColorTheme Chooser
            Dim "Dim"
            Dark "Dark"
        Font Chooser
            System "System"
            Theme "Theme"
        FontSize Chooser
            Small "Small"
            Default "Theme"
            Large "Large"

    NewPostPage Page "New Post"
        Cancel Button Cancel "Cancel"
        Post Button Post "Post"
        Avatar Image
        Text Text
        Image Button Image "Image"
        Video Button Video "Video"
        Language String
        Characters Count


    User Class
        DID String
        Avatar Avatar
        DisplayName String
        DisplayHandle String

    Item Class
        Uid String
        Created DateTime

    Chat SubClass Item
        User Is User
        Messages List ChatText

    ChatText Class
        Created DateTime
        Self Boolean
        Text Text

    Reaction SubClass Item
        Semantic String
        Users List User

    Post SubClass Item
        Text Text
        User Is User

        Comments Integer
        Reposts Integer
        QuotePosts Integer
        AllReposts Integer
        Likes Integer

        Liked Boolean
        RequestedMore Boolean
        RequestedLess Boolean

        Replies String   

        Main Presentation Uid
            Avatar
                User.Avatar Avatar
            Author
                User.DisplayName String
                User.DisplayHandle String
                Created DateTime
            Rule
            Body
                Text Text
            Detail
                Created DateTime
                Replies String             
            Responses
                Comment Button CommentAction "Comment"
                    Comments Integer               
                Repost SubMenu "Repost"
                    Repost Button RepostAction "Repost"
                    QuotePost Button QuotePostAction "Quote Post"
                Like Button LikeAction "Like"
                    Liked Boolean
                    Likes Integer
                SeeMore Button MoreAction "More"
                    RequestedMore Boolean
                SeeLess Button LessAction "Less"
                    RequestedLess Boolean
                Share SubMenu "Share"
                    CopyLink Button HomePage "Copy link to post"
                    ShareDM Button HomePage "Send via direct message"
                    Embed Button HomePage "Embed post"
                Ellipsis SubMenu "More"
                    Translate Button TranslateAction "Translate"
                    CopyPostText Button CopyPostAction "Copy post text"
                    S1 Separator 
                    MuteThread Button MuteThreadAction "Mute thread"
                    MuteWords Button MuteWordsAction "Mute words & tags"
                    S2 Separator
                    HidePost Button HidePostAction "Hide post for me"
                    S3 Separator
                    MuteAccount Button MuteAccountAction "Mute user"
                    BlockAccount Button BlockAccountAction "Block user"
                    ReportPost Button ReportPostAction "Report post"

    QuotePost SubClass Post
        Base Is Post
        QuoteMain Presentation Uid
            Avatar
                User.Avatar Avatar
            Author
                User.DisplayName String
                User.DisplayHandle String
                Created DateTime
            Body
                Text Text
            OriginalAuthor
                Base.User.DisplayName String
                Base.User.DisplayHandle String
                Base.Created DateTime
            OriginalBody
                Base.Text Text

    RePost SubClass Post
        Base Is Post
        ReMain Presentation Uid
            Avatar
                User.Avatar Avatar
            Author
                User.DisplayName String
                User.DisplayHandle String
                Created DateTime
            OriginalAuthor
                Base.User.DisplayName String
                Base.User.DisplayHandle String
                Base.Created DateTime
            OriginalBody
                Base.Text Text

    ProfileData Class
        User Is User
        Avatar Image
        Banner Image
        Description Text
        Followers Integer
        Following Integer
        Posts Integer


