
Namespace Frame
    HomePage Page "Home"
        Navigation Is MainNav
        TopSettings Is TopSettings
        Items List Item

    NotificationsPage Page "Notifications"
        Navigation Is MainNav
        Filter Is HomeFilter
        x Return HomePage
        Items List Item    

    ChatsPage Page "Chat"
        Navigation Is MainNav
        x Return HomePage
        Items List Chat  

    ChatingPage Page "Chatting"
        Navigation Is MainNav
        x Return HomePage
        With Is User
        Items List ChatText 

    FeedsPage Page "Feeds"
        Navigation Is MainNav
        x Return HomePage

    ProfilePage Page "Profile"
        Navigation Is MainNav
        x Return HomePage
        Items List Post

    MainNav Menu
        NotificationCount Integer

        Profiles Is ProfileSelect
        Home Button HomePage "Home"
        Notifications Button NotificationsPage "Notifications"
            NotificationCount Integer
        Chats Button ChatsPage "Chats" 
        Feeds Button FeedsPage "Feeds"
        Profile Button ProfilePage "Profile"
        Settings Button SettingsPage "Settings"
        NewPost Button NewPostPage "New Post"

    TopSettings Menu
        Menu Button SettingsPage "Menu"
        Settings Button SettingsPage "Settings"
  
    HomeFilter Menu
        All Button FilterAll "All"
        Mentions Button FilterMentions "Mentions"


    ProfileSelect Selector
        Avatar Image
        DisplayName String
        DiaplayHandle String
        //Accounts Selector "Switch Account"
        AddAccount Button AddAccountAction "Add another account"
        SignOut Button SignOutAction "Sign out"


    ProfileFilter Menu
        Posts Button FilterPosts "All"
        Replies Button FilterReplies "Mentions"
        Media Button FilterMedia "Mentions"
        Videos Button FilterVideos "Mentions"
        Likes Button FilterLikes "Mentions"
        Feeds Button FilterFeeds "Mentions"


    SettingsPage Page "Settings"
        SwitchAccount Button ProfileSelect "Switch account"
        Appearance Button AppearancePage "Appearance"
        x Separator
        SignOut Button SignOutAction "Sign out" 

    AppearancePage Page "Appearance"
        ColorMode Chooser
            System "System"
            Light "Light"
            Dark "Dark"
        ColorTheme Chooser
            Dim "Dim"
            Dark "Dark"
        Font Chooser
            System "System"
            Theme "Theme"
        FontSize Chooser
            Small "Small"
            Default "Theme"
            Large "Large"

    NewPostPage Page "New Post"
        Cancel Button Cancel "Cancel"
        Post Button Post "Post"
        Avatar Image
        Text Text
        Image Button Image "Image"
        Video Button Video "Video"
        Language String
        Characters Count

    User Class
        Fields
            DID String
            Avatar Avatar
            DisplayName String
            DisplayHandle String

    Item Class
        Fields
            Uid String
            Created DateTime

    Chat SubClass Item
        Fields
            User Is User
            Messages List ChatText

    ChatText Class
        Fields
            Created DateTime
            Self Boolean
            Text Text

    Reaction SubClass Item
        Fields
            Semantic String
            Users List User

    Post SubClass Item
        Fields
            Text Text
            User Is User

            Comments Integer
            Reposts Integer
            QuotePosts Integer
            AllReposts Integer
            Likes Integer

            Liked Boolean
            RequestedMore Boolean
            RequestedLess Boolean

            Replies String   

            // A quoted post
            QuotedPost Is Post



            Main Presentation Uid
                Avatar
                    User.Avatar Avatar
                Author
                    User.DisplayName String
                    User.DisplayHandle String
                    Created DateTime
                Rule
                Body
                    Text Text
                    QuotedPost Show Post Quoted 
                Detail
                    Created DateTime
                    Replies String             
                Responses
                    Comment Button CommentAction "Comment"
                        Comments Integer               
                    Repost SubMenu "Repost"
                        Repost Button RepostAction "Repost"
                        QuotePost Button QuotePostAction "Quote Post"
                    Like Button LikeAction "Like"
                        Liked Boolean
                        Likes Integer
                    SeeMore Button MoreAction "More"
                        RequestedMore Boolean
                    SeeLess Button LessAction "Less"
                        RequestedLess Boolean
                    Share SubMenu "Share"
                        LinkCopy Button HomePage "Copy link to post"
                        SendByDM Button HomePage "Send via direct message"
                        Embed Button HomePage "Embed post"
                    Ellipsis SubMenu "More"
                        Translate Button TranslateAction "Translate"
                        CopyToClipboard Button CopyPostAction "Copy post text"
                        S1 Separator 
                        MuteThread Button MuteThreadAction "Mute thread"
                        MuteWords Button MuteWordsAction "Mute words & tags"
                        S2 Separator
                        HidePost Button HidePostAction "Hide post for me"
                        S3 Separator
                        MuteAccount Button MuteAccountAction "Mute user"
                        BlockAccount Button BlockAccountAction "Block user"
                        Report Button ReportPostAction "Report post"

            Quoted Presentation Uid
                Avatar
                    User.Avatar Avatar
                Author
                    User.DisplayName String
                    User.DisplayHandle String
                    Created DateTime
                Body
                    Text Text

    Repost SubClass Item
        Fields
            // The person reposting the post
            Reposter Is User
            QuotedPost Is Post

            Main Presentation Uid
                RepostIndicator
                    Repost Icon
                Reposter
                    Reposter.DisplayName String
                    Reposter.DisplayHandle String
                Avatar
                    QuotedPost.User.Avatar Avatar
                Author
                    QuotedPost.User.DisplayName String
                    QuotedPost.User.DisplayHandle String
                    QuotedPost.Created DateTime
                Rule
                Body
                    QuotedPost.Text Text
                Detail
                    QuotedPost.Created DateTime
                    QuotedPost.Replies String             

                // Consider making this a named menu section can be spliced in.
                Responses
                    Comment Button CommentAction "Comment"
                        QuotedPost.Comments Integer               
                    Repost SubMenu "Repost"
                        Repost Button RepostAction "Repost"
                        QuotePost Button QuotePostAction "Quote Post"
                    Like Button LikeAction "Like"
                        QuotedPost.Liked Boolean
                        QuotedPost.Likes Integer
                    SeeMore Button MoreAction "More"
                        QuotedPost.RequestedMore Boolean
                    SeeLess Button LessAction "Less"
                        QuotedPost.RequestedLess Boolean
                    Share SubMenu "Share"
                        LinkCopy Button HomePage "Copy link to post"
                        SendByDM Button HomePage "Send via direct message"
                        Embed Button HomePage "Embed post"
                    Ellipsis SubMenu "More"
                        Translate Button TranslateAction "Translate"
                        CopyToClipboard Button CopyPostAction "Copy post text"
                        S1 Separator 
                        MuteThread Button MuteThreadAction "Mute thread"
                        MuteWords Button MuteWordsAction "Mute words & tags"
                        S2 Separator
                        HidePost Button HidePostAction "Hide post for me"
                        S3 Separator
                        MuteAccount Button MuteAccountAction "Mute user"
                        BlockAccount Button BlockAccountAction "Block user"
                        ReportPost Button ReportPostAction "Report post"



    QuotePost SubClass Post
        Fields
            Base Is Post
            QuoteMain Presentation Uid
                Avatar
                    User.Avatar Avatar
                Author
                    User.DisplayName String
                    User.DisplayHandle String
                    Created DateTime
                Body
                    Text Text
                OriginalAuthor
                    Base.User.DisplayName String
                    Base.User.DisplayHandle String
                    Base.Created DateTime
                OriginalBody
                    Base.Text Text

    RePost SubClass Post
        Fields
            Base Is Post
            ReMain Presentation Uid
                Avatar
                    User.Avatar Avatar
                Author
                    User.DisplayName String
                    User.DisplayHandle String
                    Created DateTime
                OriginalAuthor
                    Base.User.DisplayName String
                    Base.User.DisplayHandle String
                    Base.Created DateTime
                OriginalBody
                    Base.Text Text

    ProfileData Class
        Fields
            User Is User
            Avatar Image
            Banner Image
            Description Text
            Followers Integer
            Following Integer
            Posts Integer


