<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SolutionDir)Settings/CommonSettingsLinemode.xml" />
	<PropertyGroup>
		<Product>Goedel.Html</Product>
		<Description>Build MPlace2 Chrome</Description>
		<Copyright>© 2025</Copyright>
		<Title>Goedel.MakeGui</Title>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Cryptography.Dare\Goedel.Cryptography.Dare.csproj" />
		<ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Cryptography.Identifiers\Goedel.Cryptography.Identifiers.csproj" />
		<ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Cryptography.Jose\Goedel.Cryptography.Jose.csproj" />
		<ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Cryptography\Goedel.Cryptography.csproj" />
		<ProjectReference Include="..\..\..\mmm\Libraries\Goedel.FSR\Goedel.FSR.csproj" />
		<ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Protocol.Web\Goedel.Protocol.Web.csproj" />
		<ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Registry\Goedel.Registry.csproj" />
		<ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Utilities\Goedel.Utilities.csproj" />
		<ProjectReference Include="..\..\..\mmm\Libraries\Goedel.Protocol\Goedel.Protocol.csproj" />
		<ProjectReference Include="..\..\..\mmm\Mesh\Goedel.Mesh\Goedel.Mesh.csproj" />
		<ProjectReference Include="..\Goedel.Html\Goedel.Html.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="FrameBlueSky.frame">
	    <Generator>Frame</Generator>
	  </None>
	</ItemGroup>
	
</Project>
