#script 1.0
#license MITLicense
#pclass Goedel.Html GenerateBacking
#% string structure = "partial class";


#method CreateFrame FrameSet frameset
#% var comma = new Registry.Separator (",");
#% var className = "MyClass";

namespace #{frameset.Namespace};

/// <summary>
/// Annotated backing classes for data driven GUI.
/// </summary>
public partial class #{className} : FrameSet{
#foreach (var backer in frameset.Pages) 

	///<summary>#{backer.Tag}</summary>
	public #{backer.Tag} #{backer.Tag} {get;} = new();
#end foreach

#foreach (var backer in frameset.Menus) 

	///<summary>#{backer.Tag}</summary>
	public #{backer.Tag} #{backer.Tag} {get;} = new();
#end foreach

#foreach (var backer in frameset.Selectors) 

	 ///<summary>#{backer.Tag}</summary>
	 public #{backer.Tag} #{backer.Tag} {get;} = new();
#end foreach

#foreach (var backer in frameset.Classes) 

	 ///<summary>#{backer.Tag}</summary>
	 public #{backer.Tag} #{backer.Tag} {get;} = new();
#end foreach

	/// <summary>
	/// Constructor, return a new instance.
	/// </summary>
	public #{className} () {

#% comma.Reset();
		Pages = [ #!
#foreach (var backer in frameset.Pages) 
#{comma}
			#{backer.Tag}#!
#end foreach

			];

#% comma.Reset();
		Menus = [ #!
#foreach (var backer in frameset.Menus) 
#{comma}
			#{backer.Tag}#!
#end foreach

			];

#% comma.Reset();
		Selectors = [ #!
#foreach (var backer in frameset.Selectors) 
#{comma}
			#{backer.Tag}#!
#end foreach

			];

#% comma.Reset();
		Classes = [ #!
#foreach (var backer in frameset.Classes) 
#{comma}
			#{backer.Tag}#!
#end foreach

			];

			
		foreach (var backed in Pages) {
			ResolveReferences (backed); 
			}
		foreach (var backed in Menus) {
			ResolveReferences (backed); 
			}
		foreach (var backed in Selectors) {
			ResolveReferences (backed); 
			}
		foreach (var backed in Classes) {
			ResolveReferences (backed); 
			}
		}


	}



// Pages
#foreach (var backer in frameset.Pages) 
/// <summary>
/// Backing class for #{backer.Tag}
/// </summary>
public #{structure} #{backer.Tag} : #{backer.Type} {

	/// <summary>
	/// Constructor, returns a new instance
	/// </summary>
	public #{backer.Tag} () : base ("#{backer.Tag}", "#{backer.Title}", _Fields) {
		}
#% MakeBacking (backer);
	}
#end foreach

// Menus 
#foreach (var backer in frameset.Menus) 
/// <summary>
/// Backing class for #{backer.Tag}
/// </summary>
public #{structure} #{backer.Tag} : #{backer.Type} {

	/// <summary>
	/// Constructor, returns a new instance
	/// </summary>
	public #{backer.Tag} () : base ("#{backer.Tag}", _Fields) {
		}
#% MakeBacking (backer);
	}
#end foreach

// Classes 
#foreach (var backer in frameset.Selectors) 
/// <summary>
/// Backing class for #{backer.Tag}
/// </summary>
public #{structure} #{backer.Tag} : #{backer.Type} {

	/// <summary>
	/// Constructor, returns a new instance
	/// </summary>
	public #{backer.Tag} () : base ("#{backer.Tag}", _Fields) {
		}
#% MakeBacking (backer);
	}
#end foreach



// Classes 
#foreach (var backer in frameset.Classes) 
/// <summary>
/// Backing class for #{backer.Tag}
/// </summary>
public #{structure} #{backer.Tag} (string Tag="#{backer.Tag}") : #{backer.ParentId ?? backer.Type} (Tag) {

    /// <inheritdoc/>
    public override List<IFrameField> Fields { get; set; } = _Fields;

#% var defaultPresentation = GetDefaultPresentation(backer.Fields);
#if (defaultPresentation is not null)
    /// <inheritdoc/>
    public override FramePresentation Presentation => #{defaultPresentation.Tag};
#end if

#% MakeBacking (backer);
	}
#end foreach

#foreach (var fclass in frameset.Classes) 
#!% MakeBacking (fclass);
#end foreach


#end method 

#method MakeBacking IBacked backed
#% var comma = new Registry.Separator (",");
#foreach (var entry in backed.Fields) 
#if (entry.Backing != null) 

    /// <summary>Field #{entry.Tag}</summary>
	public #{entry.Backing}? #{entry.Tag} {get; set;}
#elseif (entry is FrameAvatar avatar) 

	///<summary>Avatar #{avatar.Tag}</summary>
	public string? #{avatar.Tag} => GetAvatar;
#elseif (entry is FrameRefClass refClass) 

	///<summary>class #{refClass.Backing}, #{refClass.Tag}</summary>
	public #{refClass.Backing}? #{refClass.Tag} {get; set;}
#elseif (entry is FrameRefList refList) 

	///<summary>List #{refList.Tag}</summary>
	public #{refList.Backing}? #{refList.Tag} {get; set;}
#end if
#end foreach

#foreach (var entry in backed.Fields) 
#if (entry is FramePresentation presentation) 
#% var storeId = presentation.Tag.Uniqueify();

	/// <summary>
	/// Presentation style #{presentation.Tag}
	/// </summary>
	public static FramePresentation #{presentation.Tag} => #{storeId} ?? new FramePresentation ("#{presentation.Tag}") {
		GetUid = (IBacked data) => (data as #{backed.Tag})?.#{presentation.UidField},
		Sections = [#!
#% comma.Reset();
#foreach (var section in presentation.Sections)
#{comma}
			new FrameSection ("#{section.Tag}") {
				Fields = [#!
#% var save = Indent (12);
#% RenderFields (backed, section.Fields);
#% RestoreIndent (save);

					]
				}#!
#end foreach

			]
		}.CacheValue(out #{storeId})!;
	public static FramePresentation? #{storeId};
#end if
#end foreach

	static readonly List<IFrameField> _Fields = [#!
#% RenderFields(backed, backed.Fields, true);

		];

#end method 


#method3 RenderFields IBacked backed List<IFrameField> fields bool parent=false
#% var comma = new Registry.Separator (",");
#if (parent && backed.Parent is not null) 
#{comma}#!
#% RenderFields(backed.Parent, backed.Parent.Fields);
#end if
#foreach (var entry in fields) 
#% var id = entry.Tag.Replace (".", "?.");
#% var sid = entry.Tag.Replace (".", "!.");
#% switch (entry) {
#% case FrameButtonParsed button: {
#% var comma2 = new Registry.Separator (",");
#{comma}
		new FrameButton ("#{entry.Tag}", "#{button.Label}", "#{button.Action}") {#!
#if (button.Active is not null) 
#% var bid = button.Active.Replace (".", "?.");
#{comma2}
			GetActive = (IBinding data) => (data as #{backed.Tag})?.#{bid}#!
#end if
#if (button.Integer is not null) 
#% var bid = button.Integer.Replace (".", "?.");
#{comma2}
			GetInteger = (IBinding data) => (data as #{backed.Tag})?.#{bid}#!
#end if
#if (button.Text is not null) 
#% var bid = button.Text.Replace (".", "?.");
#{comma2}
			GetText = (IBinding data) => (data as #{backed.Tag})?.#{bid}#!
#end if

			}#!
#% break; }
#% case FrameRefMenu reference: {
#{comma}
		new FrameRefMenu ("#{entry.Tag}","#{reference.Reference}")#!
#% break; }
#% case FrameAvatar avatar: {
#{comma}
		new FrameAvatar ("#{entry.Tag}"){
			Get = (IBinding data) => (data as #{backed.Tag})?.#{id} }#!
#% break; }
#% case FrameRefClass reference: {
#{comma}
		new FrameRefClass<#{reference.Backing}> ("#{entry.Tag}","#{reference.Reference}"){
#if reference.PresentationId is not null
			Presentation = #{backed.Tag}.#{reference.PresentationId},
#end if 
			Get = (IBacked data) => (data as #{backed.Tag})?.#{id} ,
			Set = (IBacked data, IBacked? value) => {(data as #{backed.Tag})!.#{sid} = value as #{reference.Reference}; }}#!
#% break; }
#% case FrameRefList reference: {
#{comma}
		new FrameRefList<#{reference.Reference}> ("#{entry.Tag}","#{reference.Reference}"){
			Get = (IBacked data) => (data as #{backed.Tag})?.#{id} ,
			Set = (IBacked data, Object? value) => {(data as #{backed.Tag})!.#{sid} = value as List<#{reference.Reference}>; }}#!
#% break; }
#% case FrameRef : {
#{comma}
		new FrameRef ("#{entry.Tag}")#!
#% break; }
#% case FrameSeparator : {
#{comma}
		new FrameSeparator ("#{entry.Tag}")#!
#% break; }
#% case FrameIcon : {
#{comma}
		new FrameIcon ("#{entry.Tag}")#!
#% break; }
#% case FramePresentation presentation: {
#{comma}
		#{presentation.Tag}#!
#% break; }
#% case FrameSubmenu submenu: {
#{comma}
		new FrameSubmenu ("#{submenu.Tag}", "#{submenu.Label}") {
			Fields = [#!
#% var save = Indent (8);
#% RenderFields (backed, submenu.Fields);
#% RestoreIndent (save);

				]
			}#!
#% break; }
#% default: {
#if entry.Backing != null
#{comma}
		new #{entry.Type} ("#{entry.Tag}",
			(IBinding data, #{entry.Backing}? value) => {(data as #{backed.Tag})!.#{sid} = value; },
			(IBinding data) => (data as #{backed.Tag})?.#{id})#!
#end if
#% break; }
#% }
#end foreach
#end method3

#end pclass