Copyright "2025" "Threshold Secrets LLC." MITLicense

Class Goedel.Html FrameStruct
    TopType Namespace
        Id ID NamespaceT
        Entries List Entry

    Type Entry
        Id ID EntryT
        Type Choice
            Page
            Menu
            Selector
            Class
            SubClass

    Type Page
        Title String
        Entries List FieldItem

    Type Menu
        Entries List FieldItem

    Type SubMenu
        Title String
        Entries List FieldItem

    Type Selector
        Entries List FieldItem

    Type Class
        Entries List Property

    Type SubClass
        Parent REF EntryT
        Entries List Property

    Type FieldItem
        Id Token EntryT
        Type Choice
            Button
            Chooser
            Separator
            SubMenu
            Return
            Is
            Boolean
            Integer
            DateTime
            String
            Text
            Image
            Avatar
            List
            Selector
            Count
            Presentation 

    Type Property
        Id Token EntryT
        Type Choice
            Is
            Boolean
            Integer
            DateTime
            String
            Text
            Image
            List
            Emphasis
            Separator
            SubMenu
            Avatar
            Presentation 

    Type ButtonProperty
        Id Token EntryT
        Type Choice
            Boolean
            Integer
            String

    Type Is
        Parent REF EntryT

    Type List
        Of REF EntryT


    // intrinsic types
    Type Boolean
    Type Integer
    Type DateTime
    Type String
    Type Text
    Type Image
    Type Avatar
    Type Count

    // Display fields
    Type Separator
        

    Type Return
        To REF EntryT

    Type Emphasis


    Type Button
        Action REF EntryT
        Title String
        Entries List ButtonProperty

    Type Chooser
        Entries List ChooserOption

    Type ChooserOption
        Action Token EntryT
        Title String

    Type Presentation 
        Id Token Uid
        Sections List Section

    Type Section
        Id Token EntryT
        Entries List FieldItem

    Type SectionEntry
        Type Choice
            From
            Field

    Type From
        Id Token EntryT
        Type Choice
            From
            Field

    Type Field
        Id Token EntryT
